agency_id,route_id,route_type,route_short_name,route_long_name,route_desc,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
Gbaka d'Adjamé,10179006,3,,gbaka : Adjamé Liberté ↔ Treichville Gare de Bassam,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,10179435,3,,gbaka : Adjamé ↔ Abobo Gare Mairie,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,10184139,3,,gbaka : Adjamé Liberté ↔ Abobo Gare Mairie,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,10184730,3,,gbaka : Abobo Gare Mairie ↔Akeïkoi Village,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,10184964,3,,gbaka : Abobo Gare Mairie ↔ Kennedy Marché,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,10185142,3,,gbaka : Abobo Gare Mairie ↔ Kennedy Mosquée Ado,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10185169,3,,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'badon,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10185403,3,,gbaka : Adjamé gare en haut ↔ Cocody Attoban Camp,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,10185406,3,,gbaka : Abobo Gare Mairie ↔ Abobo PK 18,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10402404,3,,gbaka : Adjamé Liberté ↔ Cocody Riviera 2,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10402518,3,,gbaka : Adjamé Gare en Haut ↔ Cocody Anono,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10402749,3,,gbaka : Adjamé gare en haut ↔ Bingerville,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10403055,3,,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'pouto,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,10403061,3,,gbaka : Adjamé Texaco ↔ Yopougon Kowët,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10404238,3,,gbaka : Adjamé gare en haut ↔ Cocody Akouédo,,,1779C2,FFFFFF,,,
Gbaka de Treichville,10406129,3,,gbaka : Treichville Gare de Bassam ↔ Port-Bouët Gonzagueville,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10406387,3,,gbaka : Yopougon Palais ↔ Adjamé Renault,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10406547,3,,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé Liberté,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10406621,3,,gbaka : Adjamé Liberté ↔ Koumassi,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10406865,3,,gbaka : Adjamé Liberté ↔ Yopougon Palais,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10407729,3,,gbaka : Adjamé Texaco ↔ Yopougon Camp Militaire,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10407850,3,,gbaka : Yopougon Carrefour Académie ↔ Adjamé Texaco,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,10408669,3,,woro woro : Riviera 2 ↔ Angré Terminus 81-82,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,10408694,3,,woro woro : Riviera 2 ↔ Angré 22ème,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,10408727,3,,woro woro : Riviera 2 ↔ Attoban Camp,,,1779C2,FFFFFF,,,
Woro-woro de Treichville,10408771,3,,woro woro : Treichville Gare de Bassam ↔ Bolloré,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,10408836,3,,woro woro : Gabriel gare ↔ Micao,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10409494,3,,gbaka : Adjamé Renault ↔ Abobo Gare Mairie,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10409714,3,,gbaka : Adjamé Liberté ↔ Carrefour Lokoa,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10410754,3,,gbaka : Adjamé Liberté KFC ↔ Bingerville Nouvelle Gare,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10411047,3,,gbaka : Yopougon gare Gesco ↔ Adjamé Agban,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,10412424,3,,woro woro : Zoo ↔ Vallon,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,10412781,3,,woro woro : Zoo ↔ Sococe Deux plateaux,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,10413050,3,,woro woro : Abobo Azur Mobil ↔ CHU Angré,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,10413162,3,,woro woro : Abobo Azur Mobil ↔ 8e Tranche CNPS en haut,,,1779C2,FFFFFF,,,
Woro-woro d'Adjamé,10413253,3,,woro woro : Adjamé Liberté ↔ Adjamé Mairie Dallas,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,10413686,3,,woro woro : Abobo Azur Mobil ↔ Angré Château,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,10416510,3,,woro woro : Palmeraie ↔ Les Rosiers,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,10416736,3,,woro woro : Carrefour 9km ↔ Palmeraie SIPIM 4,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10430127,3,,gbaka : Abobo Gare ↔ Ndotre,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,10430197,3,,woro woro: Abobo Azur Mobil ↔ Saint Jean,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,10430593,3,,woro woro : Zoo ↔ Aghien,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10430627,3,,gbaka : Abobo Gendarmerie ↔ Yopougon Carrefour Zone,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,10431102,3,,woro woro : Zoo ↔ Attoban,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10442364,3,,gbaka : Yopougon Sideci IGES ↔ Adjamé Liberté,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10459360,3,,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé mosquée,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10459458,3,,gbaka : Gare Kobenan Agban ↔ Yopougon marché Bagnon,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,10460517,3,,gbaka : BC ↔ Adjamé Nouvelle Gare,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10460657,3,,gbaka : Abobo Gare ↔ Belle ville,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10460968,3,,gbaka : Abobo Gare ↔ Gare d'Anyama,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10461146,3,,gbaka : Abobo Gare ↔ Angré Petro Ivoire,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,10461307,3,,gbaka : Carrefour JAUG ↔ Adjamé Nouvelle Gare,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10461959,3,,gbaka : Yopougon Lokoa ↔ Adjame mosquée,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10474495,3,,gbaka : Gare Kobenan Agban ↔ Yopougon koweit,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10474747,3,,gbaka : Gare kobenan Agban ↔ Yopougon Lubafrique,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10476005,3,,gbaka : Adjamé gare en haut ↔ Akouedo Attié,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10476178,3,,gbaka : Gare Kobenan Agban ↔ Bingerville,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10476298,3,,gbaka : Adjame Agban ↔ Yopougon Boissy,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10480217,3,,gbaka : Adjamé Agban ↔ Yopougon Camp Militaire,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10480360,3,,gbaka : Gare Kobenan Agban ↔ Yopougon Niangon Terminus 27,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10480446,3,,gbaka : Gare Kobenan Agban ↔ Yopougon Carrefour Académie,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10480461,3,,gbaka : Yopougon Carrefour Académie ↔ Adjamé mosquée,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10480573,3,,gbaka : Adjamé Agban ↔ Port-Bouët Vridi,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,10521453,3,,gbaka : Adjame Agban ↔ Bingerville,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,10628612,3,,woro woro : Saint Jean ↔ Riviera 2,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,10628718,3,,woro woro : Saint Jean ↔ Angré Château,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,10628857,3,,woro woro : Saint Jean ↔ Angré Pétro Ivoire,,,1779C2,FFFFFF,,,
Woro-woro de Port-Bouët,10647547,3,,woro woro : Marché de Port-Bouët ↔ Vridi Cité,,,1779C2,FFFFFF,,,
Woro-woro de Port-Bouët,10647596,3,,woro woro : Marché de Port-Bouët ↔ Vridi Canal,,,1779C2,FFFFFF,,,
Woro-woro de Port-Bouët,10647737,3,,woro woro : Marché de Port-Bouët ↔ Anani,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,10651885,3,,woro woro : Abobo Gare ↔ BC,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,10651976,3,,woro woro : Abobo Gendarmerie ↔ Ndotre,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,10653426,3,,woro woro : Abobo Gare ↔ Biabou,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,10653562,3,,woro woro : Abobo Gare ↔ Houphouet-Boigny,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,10653808,3,,woro woro : Abobo Gare ↔ Angré Petro Ivoire,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,10653984,3,,woro woro : Palmeraie ↔ Abobo Azur Mobil,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,10669276,3,,woro woro : Palmeraie ↔ Terminus 81-82,,,1779C2,FFFFFF,,,
Woro-woro de Port-Bouët,10670070,3,,woro woro : Marché de Port-Bouët ↔ Port de Pêche,,,1779C2,FFFFFF,,,
Woro-woro de Port-Bouët,10670151,3,,woro woro : Carrefour Aéroport ↔ Aéroport,,,1779C2,FFFFFF,,,
Woro-woro de Koumassi,10672696,3,,woro woro : Koumassi grand marché ↔ Terminus 05,,,1779C2,FFFFFF,,,
Woro-woro de Koumassi,10676982,3,,woro woro : Koumassi grand marché ↔ Ancien Koumassi,,,1779C2,FFFFFF,,,
Woro-woro de Koumassi,10677072,3,,woro woro : Anoumabo sans fil ↔ Koumassi grand marché,,,1779C2,FFFFFF,,,
Woro-woro de Koumassi,10677135,3,,woro woro : Koumassi grand marché ↔ Koumassi campement,,,1779C2,FFFFFF,,,
Woro-woro de Koumassi,10677516,3,,woro woro : Koumassi grand marché ↔ Soweto,,,1779C2,FFFFFF,,,
Woro-woro de Koumassi,10677691,3,,woro woro : Anoumabo sans fil ↔ Koumassi Hôpital général,,,1779C2,FFFFFF,,,
Woro-woro de Koumassi,11527162,3,,woro woro : Gare communale ↔ Soweto,,,1779C2,FFFFFF,,,
Woro-woro de Koumassi,11527427,3,,woro woro : Gare communale ↔ Sicogi,,,1779C2,FFFFFF,,,
Woro-woro de Koumassi,11529097,3,,woro woro : Sicogi ↔ Terminus 32,,,1779C2,FFFFFF,,,
Woro-woro de Koumassi,11529225,3,,woro woro : Anoumabo sans fil ↔ Sicogi,,,1779C2,FFFFFF,,,
Woro-woro de Koumassi,11529405,3,,woro woro : Sicogi ↔ Soweto,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,11529699,3,,woro woro : 9 kilo ↔ Akouédo,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,11531745,3,,woro woro : 9 kilo ↔ Ciad Eden,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,11531813,3,,woro woro : 9 kilo ↔ Sol Beni au bateau STL,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,11531971,3,,woro woro : Bonoumin ↔ Abri 2000,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,11532200,3,,woro woro : Station après barage ↔ CHU Angré,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,11532307,3,,woro woro : Station après barage ↔ Rosier Programme 6,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,11532430,3,,woro woro : Station après barage ↔ Angré Petro Ivoire,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,11532537,3,,woro woro : Riviera 2 ↔ Anono,,,1779C2,FFFFFF,,,
Gbaka de Koumassi,11535716,3,,gbaka : Anoumabo sans fil ↔ Treichville Rue 12,,,1779C2,FFFFFF,,,
Woro-woro de Marcory,11538371,3,,woro woro : Carrefour lycée ↔ Maison blanche,,,1779C2,FFFFFF,,,
Woro-woro de Marcory,11538539,3,,woro woro : Gare Sotra Marcory ↔ Maison blanche,,,1779C2,FFFFFF,,,
Woro-woro de Marcory,11538775,3,,woro woro : Carrefour Lycée ↔ CTAO,,,1779C2,FFFFFF,,,
Woro-woro de Marcory,11539470,3,,woro woro :Gare Sotra Marcory ↔ CTAO,,,1779C2,FFFFFF,,,
Woro-woro de Marcory,11539584,3,,woro woro : Hibiscus ↔ Mairie de Marcory,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,11539651,3,,woro woro : Riviera 2 Station ↔ 9 Kilo,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,11539787,3,,woro woro : Saint Jean ↔ Blockhauss,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,11543111,3,,woro woro : Blockauss ↔ CHU de Cocody,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,11543163,3,,woro woro : Blockauss ↔ La Vie,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,11543219,3,,woro woro : Blockauss ↔ Pâtisserie,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,11543567,3,,woro woro : Riviera 2 Station ↔ Akouédo,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11544387,3,,woro woro : Siporex ↔ Toit rouge Jean-Paul2,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11544470,3,,woro woro : Siporex ↔ Koweit,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11548462,3,,woro woro : Siporex ↔ Andokoi - Carrefour Zone,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11555785,3,,woro woro : Sapeur Pompier ↔ Camp Militaire,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11555928,3,,woro woro : Sapeur Pompier ↔ Terminus 40,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11569330,3,,woro woro : Gabriel Gare ↔ Prison Civile,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11569444,3,,woro woro : Siporex ↔ Camp militaire,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11572895,3,,woro woro : Gabriel Gare ↔ Mossikro,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,11573879,3,,woro woro : Abobo Gare ↔ Terminus Derrière Rail,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11578622,3,,woro woro : Complexe ↔ Koweit,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11580511,3,,woro woro : BHCI ↔ Toit rouge Jean-Paul 2,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11580548,3,,woro woro : BHCI ↔ Lama Fofana,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11581068,3,,woro woro : BHCI ↔ Sapeur Pompier,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11581116,3,,woro woro : Palais ↔ Toit rouge Jean-Paul 2,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11581529,3,,woro woro : Camp Militaire ↔ Saguidiba,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11581693,3,,woro woro : Camp Militaire ↔ Abobo Doumé,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,11581772,3,,woro woro : Zoo ↔ Pont Soro,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11581798,3,,woro woro : Sable nouveau goudron ↔ Mossikro,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,11581822,3,,woro woro : Zoo ↔ Cascades,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11581842,3,,woro woro : Sable nouveau goudron ↔ Millionnaire Antenne,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,11581878,3,,woro woro : Zoo ↔ Zinssou,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11583609,3,,woro woro : Sapeur Pompier ↔ Saguidiba,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11583655,3,,woro woro : Palais ↔ Camp Militaire,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11583703,3,,woro woro : Koweit ↔ Toit rouge Jean-Paul 2,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11583900,3,,woro woro : Camp Militaire ↔ Koweit,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11588596,3,,woro woro : Palais ↔ Sapeur Pompier,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11588862,3,,woro woro : BHCI ↔ Complexe,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11588965,3,,woro woro : Keneya ↔ Nouveau Goudron,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11589210,3,,woro woro : Zone industrielle ↔ Sable nouveau goudron,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,11591910,3,,woro woro : Gare carrefour 2 Plateaux ↔ 2 Plateaux Vallons,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,11592007,3,,woro woro : Gare carrefour 2 plateaux ↔ Commissariat du 12è,,,1779C2,FFFFFF,,,
Woro-woro d'Adjamé,11592064,3,,woro woro : Adjamé Liberté ↔ Saint Michel,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,11592121,3,,woro woro : Zoo ↔ Opera,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,11592212,3,,gbaka : Carrefour CHU ↔ Sable,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,11592326,3,,woro woro : Abobo Gendarmerie ↔ Terminus 51-52,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11592385,3,,woro woro : Carrefour Zone ↔ Zone industrielle,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11592419,3,,woro woro : Carrefour Zone ↔ Micao,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11592466,3,,woro woro : Keneya ↔ Carrefour CHU,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,11592497,3,,woro woro : Abobo Marché ↔ Kennedy,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11592571,3,,woro woro : Mairie ↔ Gabriel Gare,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,11592766,3,,woro woro : Abobo Marché ↔ Dokui,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11592774,3,,woro woro : Bel air ↔ Gabriel Gare,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11592840,3,,woro woro : Coopec ananeraie ↔ Carrefour Oasis,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,11592897,3,,woro woro : Abobo marché ↔ Houphouet-Boigny,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,11592959,3,,woro woro : Abobo Marche ↔ Carrefour kennedy,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,11593183,3,,woro woro : Ancienne Gendarmerie ↔ Grand Carrefour,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11596432,3,,woro woro : Keneya ↔ Coopec ananeraie,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11596455,3,,woro woro : Bel air ↔ Keneya,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11596584,3,,woro woro : Palais ↔ Koweit,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11596698,3,,woro woro : Palais ↔ Abobo Doumé Marine,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11596735,3,,woro woro : Bel air ↔ Mossikro,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11596752,3,,woro woro : Bel air ↔ Colonel,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11596793,3,,woro woro : Sapeur Pompier ↔ Toit rouge Jean-Paul 2,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11596832,3,,woro woro : Abobo Doumé ↔ Toit rouge Jean-Paul 2,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,11596845,3,,woro woro : Gare d'Anyama ↔ Mairie d'Anyama,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11596868,3,,woro woro : Koweit ↔ Sable,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11596890,3,,woro woro : Koweit ↔ Abobo Doumé,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,11597012,3,,woro woro : Lycée Moderne d'Abobo ↔ Houphouet-Boigny,,,1779C2,FFFFFF,,,
Woro-woro d'Attecoubé,11597021,3,,woro woro : Mossikro ↔ Abobo Doumé Santé,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,11597137,3,,woro woro : Abobo Gendarmerie ↔ BC Carrefour Niamkey,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,11597169,3,,woro woro : Abobo Gendarmerie ↔ BC,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,11597201,3,,woro woro : Abobo Marche ↔ Habitat grace,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,11597456,3,,woro woro : Abobo Marché ↔ Abobo Baoulé,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,11600234,3,,woro woro : Abobo Gendarmerie ↔ Houphouet-Boigny,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,11600299,3,,woro woro : Abobo Samaké ↔ Abobo Baoulé,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,11600482,3,,woro woro : Carrefour Kennedy ↔ Mosquée Ado,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,11600997,3,,gbaka : Lycée Moderne Abobo ↔ Adjamé Liberté,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,11604247,3,,gbaka : Abobo Samaké ↔ Biabou,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11619625,3,,woro woro : Terminus 40 ↔ Camp Militaire,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11619658,3,,woro woro : Terminus 40 ↔ Toit rouge Jean-Paul 2,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11619704,3,,woro woro : Terminus 40 ↔ Abobo Doumé,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,11619877,3,,gbaka : Siporex ↔ Songon Agban,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,11619939,3,,gbaka : Sable ↔ Koweit,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,11620000,3,,gbaka : Yopougon Siporex ↔ Yopougon Lokoa,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,11620022,3,,gbaka : Yopougon Siporex ↔ Yopougon Académie,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,11620051,3,,gbaka : Yopougon Siporex ↔ Yopougon Gesco,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,11620886,3,,gbaka : Yopougon Acamedie ↔ Yopougon Diop,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,11620905,3,,gbaka : Yopougon Siporex ↔ Yopougon IGES,,,1779C2,FFFFFF,,,
Woro-woro de Port-Bouët,11702225,3,,woro woro : Terre Rouge ↔ Carrefour deux poteaux,,,1779C2,FFFFFF,,,
Woro-woro de Port-Bouët,11702278,3,,woro woro : Terre Rouge ↔ Benogosso,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,11702376,3,,gbaka : Yopougon Carrefour zone ↔ Ndotre,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,11702381,3,,woro woro : Marché 23è ↔ Zone industrielle,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,11702592,3,,gbaka : Yopougon Carrefour zone ↔ Abobo Agripac,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,11702772,3,,gbaka : Abobo Marché ↔ Biabou,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,11702874,3,,gbaka : Yopougon Palais ↔ Beago Wolosso,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,11702965,3,,gbaka : Yopougon Koweit ↔ Zone Industrielle,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,11703071,3,,gbaka : Zone Industrielle ↔ Gesco,,,1779C2,FFFFFF,,,
Gbaka de Port-Bouët,11703076,3,,gbaka : Casier ↔ Belleville,,,1779C2,FFFFFF,,,
Gbaka de Port-Bouët,11703113,3,,gbaka : Mobiobi ↔ Terminus Mobiobi,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,11703128,3,,gbaka : Yopougon Locodjro Marine ↔ Attecoubé Garage,,,1779C2,FFFFFF,,,
Gbaka de Port-Bouët,11703171,3,,gbaka : Gonzagueville Corridor ↔ Éléphant,,,1779C2,FFFFFF,,,
Gbaka de Port-Bouët,11703223,3,,gbaka : Gonzagueville Corridor ↔ Abraham,,,1779C2,FFFFFF,,,
Gbaka de Port-Bouët,11703304,3,,gbaka : Gonzagueville Corridor ↔ Usine,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,11758498,3,,gbaka : Yopougon IGES ↔ Adjame mosquée en bas du pont,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,11758556,3,,gbaka : Adjamé Texaco ↔ Yopougon Lubafrique,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,13411244,3,,gbaka : Yopougon Siporex ↔ Yopougon Micao,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,13421219,3,,gbaka : Belle Cité ↔ Belle Cité en Bas,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,13421393,3,,woro woro : Lycée Moderne d'Abobo ↔ Avocatier Carrefour Niamkey,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,13423262,3,,Woro-woro : Lycée Moderne d'Abobo ↔ Belle Cité,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,13423303,3,,Woro-woro : Gare d'Abobo ↔ Carrefour Angré,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,13438124,3,,gbaka : Adjamé Texaco ↔ Pk Direct,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,13438313,3,,gbaka : Adjamé Texaco ↔ Marché Bagnon,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,13463948,3,,gbaka : Treichville Gare Bassam ↔ Grand Carrefour Koumassi,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,13466128,3,,gbaka : Adjamé Texaco ↔ N'dotre,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,13469152,3,,gbaka : Adjamé Texaco ↔ Yopougon Boissy,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,13469249,3,,gbaka : Adjamé Texaco ↔ Yopougon Micao,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,13486886,3,,woro woro : Lubafrique ↔ Cité Verte,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,13486931,3,,woro woro : Lubafrique ↔ Marché Bagnon,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,13486952,3,,woro woro : 2 Plateaux Mobile ↔ 2 Plateaux Vallons,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,13486968,3,,woro woro : 2 Plateaux Mobile ↔ Angré CNPS,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,13486974,3,,woro woro : 2 Plateaux Mobile ↔ Abobo Azur Mobil,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,13486989,3,,woro woro : 2 Plateaux Mobile ↔ Angré Château,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,13487010,3,,woro woro : 2 Plateaux Mobile ↔ Angré Nouveau CHU,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,13487772,3,,gbaka : Belle Ville ↔ Angré Pétro Ivoire,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,13487952,3,,gbaka : Lycée Moderne d'Abobo ↔ Paillet,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,13488047,3,,gbaka : Dokui Azur ↔ Liberté,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,13489593,3,,gbaka : CIE ↔ Liberté,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,13491534,3,,gbaka : Adjamé Texaco ↔ Abobo Gare,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,13491913,3,,gbaka : Yopougon Siporex ↔ Yopougon Mênêkré,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,13492204,3,,gbaka : Yopougon Siporex ↔ N'dotre,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,13492314,3,,woro woro : Riviera 2 Station ↔ Mosquée de la Riviera 3,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,13493717,3,,gbaka : Agripac ↔ Adjamé,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,13494497,3,,woro woro : Gendarmerie ↔ Agripac,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,13494647,3,,woro woro : Centre Culturel ↔ 4 Croix,,,1779C2,FFFFFF,,,
Gbaka de Bingerville,13494705,3,,gbaka : Escalier ↔ Anan,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,13494711,3,,woro woro : Agripac ↔ N'dotré,,,1779C2,FFFFFF,,,
Gbaka de Bingerville,13494764,3,,gbaka : Escalier ↔ Marchoux,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,13494776,3,,gbaka : Gare Anokoi ↔ Anokoi Sodeci,,,1779C2,FFFFFF,,,
Gbaka de Bingerville,13494859,3,,gbaka : Escalier ↔ 2 Panneaux,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,13495116,3,,woro woro : Warren/Comissariat ↔ Belle Côte- Palmeraie,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,13495195,3,,gbaka : Anyama ↔ Adjamé Mirador,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,13495201,3,,woro woro : Warren/Comissariat ↔ CHU Angré,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,13496911,3,,gbaka : Celeste Carrefour Garage ↔ Adjamé Sous le Pont,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,13497450,3,,gbaka : Bocabo Carrefour Marché ↔ Adjamé Sous le Pont,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,13497827,3,,gbaka : Centre Culturel ↔ Biabou Paris Village,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,13498052,3,,gbaka : Centre Culturel ↔ Angré Château,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,13498096,3,,gbaka : CIE Abobo Centre ↔ Agbékoi,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,13498116,3,,gbaka : Mairie ↔ Dokui Azur,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,13499112,3,,gbaka : Ancien Marché Pk18 ↔ Adjamé Sous le Pont,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,13499675,3,,gbaka : Agripac ↔ Treichville,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,13499973,3,,gbaka : Gendarmerie ↔ Treichville Port de Pêche,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,13500113,3,,gbaka : Ancienne Gendarmerie ↔ Belle Ville,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,13500219,3,,gbaka : Samake ↔ Liberté,,,1779C2,FFFFFF,,,
Woro-woro de Bingerville,13531691,3,,woro woro : Nouveau Marché ↔ Santai,,,1779C2,FFFFFF,,,
Woro-woro de Bingerville,13531849,3,,woro woro : Nouveau Marché ↔ Adjin,,,1779C2,FFFFFF,,,
Woro-woro de Bingerville,13531947,3,,woro woro : Nouveau Marché ↔ S3i,,,1779C2,FFFFFF,,,
Woro-woro de Bingerville,13532024,3,,woro woro : Nouveau Marché ↔ École Régionale d’Agriculture,,,1779C2,FFFFFF,,,
Woro-woro de Bingerville,13532225,3,,woro woro : Nouveau Marché ↔ Delacelle,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,13532726,3,,gbaka : Lycée Moderne d'Abobo ↔ Zoo,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,13532887,3,,gbaka : N'dotre ↔ Château,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,13533699,3,,woro woro : SGBCI Cocody ↔ Vallon/ Las Palmas,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,13533786,3,,woro woro : La Pompe ↔ N'dotré,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,13533874,3,,woro woro : Grand Marché ↔ Houphouet Boigny,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,13536680,3,,woro woro : Carrefour Kennedy ↔ Carrefour Power,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,13536843,3,,woro woro : Pharmacie Santé ↔ Carrefour Power,,,1779C2,FFFFFF,,,
Woro-woro de Bingerville,13540087,3,,woro woro : Bangui ↔ Korhogobougou,,,1779C2,FFFFFF,,,
Woro-woro de Bingerville,13543440,3,,woro woro : Bangui en Bas ↔ Berlin,,,1779C2,FFFFFF,,,
Woro-woro de Bingerville,13543472,3,,woro woro : Gare Coopec ↔ S3i,,,1779C2,FFFFFF,,,
Woro-woro de Bingerville,13543558,3,,woro woro : Station ↔ Akandjé,,,1779C2,FFFFFF,,,
Woro-woro de Bingerville,13543798,3,,woro woro : Nouveau Marché ↔ Berlin,,,1779C2,FFFFFF,,,
Woro-woro de Bingerville,13543838,3,,woro woro : Feh Kessé ↔ Promogim,,,1779C2,FFFFFF,,,
Woro-woro de Bingerville,13543854,3,,woro woro : Feh Kessé ↔ Oribat,,,1779C2,FFFFFF,,,
Woro-woro de Bingerville,13543897,3,,woro woro : Station ↔ Gbagba,,,1779C2,FFFFFF,,,
Woro-woro de Bingerville,13543936,3,,woro woro : Bangui en Haut ↔ École Régionale d’Agriculture,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,13543985,3,,gbaka : Terminus 27 ↔ Azito,,,1779C2,FFFFFF,,,
Woro-woro de Bingerville,13549645,3,,woro woro : Nouveau Marché ↔ Adjamé Bingerville,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,13549885,3,,gbaka : Adjamé Texaco ↔ Terminus 27/Carrefour Lokoa,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,14937384,3,,woro woro : Palmeraie DGI ↔ Akouedo village,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,14963098,3,,woro woro : Faya ↔ Akouedo basket,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15010162,3,,woro woro : Nouveau goudron Abatta ↔ Cité Sir,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15014557,3,,woro woro : Nouveau goudron Abatta ↔ Cité prestige,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15023497,3,,woro woro : Nouveau goudron Abatta ↔ Nouveau CHU,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15028340,3,,woro woro : Nouveau goudron Abatta ↔ Angre fin goudron,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15060693,3,,woro woro : Nouveau goudron ↔ Abatta village,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15060815,3,,woro woro : Riviera 2 Station ↔ DC10,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15060946,3,,woro woro : Riviera 2 Station ↔ STL,,,1779C2,FFFFFF,,,
Gbaka de Cocody,15061189,3,,gbaka : 9 kilo ↔ M'Badon,,,1779C2,FFFFFF,,,
Woro-woro d'Anyama,15061856,3,,woro woro : Gare Routière ↔ Hopital,,,1779C2,FFFFFF,,,
Woro-woro d'Anyama,15061961,3,,woro woro : Gare Routière ↔ Séminaire,,,1779C2,FFFFFF,,,
Woro-woro d'Anyama,15062059,3,,woro woro : Gare Routière ↔ Grand Carrefour,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15066268,3,,woro woro : 9 kilo ↔ M'Pouto,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15066565,3,,woro woro : 9 kilo ↔ Ecole libanaise,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15066768,3,,woro woro : Angré Petro Ivoire ↔ Angré Château,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15068833,3,,woro woro : Angré Petro Ivoire ↔ CHU Angré,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15068880,3,,woro woro : Mahou ↔ Angré Petro Ivoire,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15069257,3,,woro woro : Angré Château ↔ Hôtel Ivoire,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15069551,3,,woro woro : Angré Château ↔ Terminus 82,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,15078631,3,,woro woro : Gare d'Abobo ↔ Belle Ville,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,15079664,3,,woro woro : Gare d'Abobo ↔ Abobo Baoule,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15088442,3,,woro woro : Terminus 81-82 ↔ Riviera 2 - Gare annexe,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15088501,3,,woro woro : Angré 22ème ↔ Riviera 2 - Gare annexe,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15089159,3,,woro woro : Bonoumin ↔ Mary'se,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15092474,3,,woro woro : Abobo Azur Mobil ↔ Belle Côte- Palmeraie,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,15094996,3,,Gkaka : Gare d'Abobo ↔ Gare Djibi,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,15095418,3,,woro woro : Gendarmerie ↔ Marché Avocatier,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,15095735,3,,woro woro : Après les Rails ↔ Bocabo,,,1779C2,FFFFFF,,,
Woro-woro d'Abobo,15095798,3,,woro woro : Gendarmerie ↔ Cité policère,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15098553,3,,woro woro : Carrefour Angre ↔ La vie,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15101522,3,,woro woro : Abobo Azur Mobil ↔ St Marc- Palmeraie,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15101767,3,,woro woro : Abobo Azur Mobil ↔ Mary'se - Palmeraie,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15114481,3,,woro woro : Abobo Azur Mobil ↔ Cocovico,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15122632,3,,woro woro : Warren/commissariat ↔ Enica,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15257860,3,,woro woro : Warren/commissariat ↔ St Viateur,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15258399,3,,woro woro : Carrefour Angre ↔ Marché Cocovico,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15259772,3,,woro woro : Angré Château ↔ St Marc- Palmeraie,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15259801,3,,woro woro : Angré Château ↔ Mary'se - Palmeraie,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15261866,3,,woro woro : Angré Petro Ivoire ↔ Palmeraie par le CHU Angré,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15261962,3,,woro woro : Angré Petro Ivoire ↔ Palmeraie Warren/commissariat par la CNPS,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15262144,3,,woro woro : Carrefour Angre ↔ CHU Angre,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15262329,3,,woro woro : Carrefour Angré ↔ St Jean,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15270558,3,,woro woro : Carrefour Angré ↔ Deux plateaux Mobile,,,1779C2,FFFFFF,,,
Woro-woro de Bingerville,15270630,3,,woro woro : Coopec ↔ Achokoi,,,1779C2,FFFFFF,,,
Woro-woro de Bingerville,15270953,3,,woro woro : Coopec ↔ Adjin,,,1779C2,FFFFFF,,,
Woro-woro de Bingerville,15273364,3,,woro woro : Nouvelle gare ↔ Brégbo,,,1779C2,FFFFFF,,,
Woro-woro de Port-Bouët,15284240,3,,woro woro : Marché de Port-Bouët ↔ Premoto,,,1779C2,FFFFFF,,,
Woro-woro de Koumassi,15284389,3,,woro woro : Gelti ↔ Anoumabo Sans fil,,,1779C2,FFFFFF,,,
Woro-woro de Koumassi,15284477,3,,woro woro : Gelti ↔ Abattoir,,,1779C2,FFFFFF,,,
Woro-woro de Koumassi,15284543,3,,woro woro : Gelti ↔ Marché de Port-Bouët,,,1779C2,FFFFFF,,,
Woro-woro de Koumassi,15297461,3,,woro woro : Soweto ↔ Gelti,,,1779C2,FFFFFF,,,
Woro-woro de Koumassi,15297560,3,,woro woro : Soweto ↔ Bacongo,,,1779C2,FFFFFF,,,
Woro-woro de Koumassi,15297580,3,,woro woro : Soweto ↔ CIE,,,1779C2,FFFFFF,,,
Woro-woro de Bingerville,15311324,3,,woro woro : Nouvelle gare ↔ Sodepalme,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,15311453,3,,Gbaka : Samake ↔ Pk 18 ancien marché,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,15311884,3,,Gbaka : Samake ↔ Carrefour N'dotré,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,15312214,3,,Gbaka : Gendarmerie ↔ Gare Anyama,,,1779C2,FFFFFF,,,
Woro-woro de Treichville,15314737,3,,woro woro : Treichville Gare Bassam ↔ Mairie de Treichville,,,1779C2,FFFFFF,,,
Woro-woro de Treichville,15314752,3,,woro woro : Marché de Treichville ↔ Marché de Belleville,,,1779C2,FFFFFF,,,
Woro-woro de Treichville,15314778,3,,woro woro : Marché de Belleville ↔ Gare Marcory,,,1779C2,FFFFFF,,,
Woro-woro de Treichville,15314816,3,,woro woro : Marché de Treichville ↔ Station Total,,,1779C2,FFFFFF,,,
Woro-woro de Treichville,15315463,3,,woro woro : Treichville Gare Bassam ↔ STL,,,1779C2,FFFFFF,,,
Woro-woro d'Adjamé,15315776,3,,woro woro : Saint Michel ↔ Williamsville Macaci,,,1779C2,FFFFFF,,,
Woro-woro d'Adjamé,15315937,3,,woro woro : Adjamé Liberté ↔ Williamsville Macaci,,,1779C2,FFFFFF,,,
Gbaka de Bingerville,15332732,3,,Gbaka : Escallier ↔ Bingerville Agban,,,1779C2,FFFFFF,,,
Gbaka de Bingerville,15332906,3,,Gbaka : Escallier ↔ Brégbo,,,1779C2,FFFFFF,,,
Woro-woro de Bingerville,15334466,3,,woro woro : Nouvelle gare ↔ Delacelle,,,1779C2,FFFFFF,,,
Woro-woro de Bingerville,15338229,3,,woro-woro : Nouvelle gare ↔ Eloka,,,1779C2,FFFFFF,,,
Woro-woro de Bingerville,15338391,3,,woro woro : Nouvelle gare ↔ M'batto Bouaké,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15340378,3,,woro woro : Shell Petro Ivoire ↔ En bas,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15341249,3,,woro woro banalisé : 2 Plateaux Mobil ↔ Yopougon 2è Pont,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15341312,3,,woro woro banalisé : 2 Plateaux Mobil ↔ Mosquée du Plateau,,,1779C2,FFFFFF,,,
Gbaka d'Abobo,15341570,3,,Gbaka : Samake ↔ Yopougon Siporex,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15341839,3,,woro woro banalisé : 2 Plateaux Mobil ↔ Plateau Sorbonne,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15342017,3,,woro woro banalisé : Koumassi Bacongo ↔ Yopougon Lavage,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15342308,3,,woro woro banalisé : 2 Plateaux Mobil ↔ Koumassi Bacongo,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15342441,3,,woro woro banalisé : Yopougon ↔ Port Bouet,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15342681,3,,woro woro banalisé : Inades ↔ Adjamé Renault,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15342885,3,,woro woro banalisé : Inades ↔ Adjamé INHP,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15344056,3,,woro woro banalisé : 2 Plateaux Mobil ↔ Treichville Gare de Bassam,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15344079,3,,woro woro banalisé : 2 Plateaux Mobil ↔ Plateau Telecel,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15344138,3,,woro woro banalisé : Anono ↔ CHU de Treichville,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15344398,3,,woro woro banalisé : Anono ↔ Koumassi,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15344468,3,,woro woro banalisé : Yopougon Lavage ↔ Cocody Pâtisserie,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15345884,3,,woro woro : Carrefour Angré ↔ Palmeraie Station,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15347129,3,,woro woro banalisé : Palmeraie ↔ Koumassi Grand Carrefour,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15347135,3,,woro woro banalisé : Palmeraie ↔ Treichville,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15347150,3,,woro woro banalisé : Palmeraie ↔ Marcory,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15347175,3,,woro woro banalisé : 9 kilo ↔ Yopougon 2è Pont,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15347221,3,,woro woro banalisé : Carrefour Angré ↔ Plateau St Paul,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15349085,3,,woro woro banalisé : 9 kilo ↔ Yopougon 1er Pont,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15349343,3,,woro woro banalisé : 9 kilo ↔ Port Bouet,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15349430,3,,woro woro banalisé : 9 kilo ↔ Plateau Mosquée,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15352750,3,,woro woro banalisé : Plateau Longchamp ↔ Port Bouet,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15352818,3,,woro woro banalisé : Riviera 2 ↔ Marcory,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15353022,3,,woro woro banalisé : Riviera 2 ↔ Plateau Longchamp,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15361031,3,,woro woro banalisé : Riviera 2 ↔ Plateau Pyramide/Mosquée,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15392789,3,,woro woro banalisé : Riviera 2 ↔ Plateau Telecel/Mosquée,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15392913,3,,woro woro banalisé : Cocody La vie ↔ Plateau Telecel/Mosquée,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15393230,3,,woro woro banalisé : Cocody Patisserie ↔ Plateau Longchamp,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15396145,3,,woro woro banalisé : Cocody Patisserie ↔ Plateau Telecel/Mosquée,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15396532,3,,woro woro banalisé : Cocody Patisserie ↔ Plateau Pyramide/Mosquée,,,1779C2,FFFFFF,,,
Woro-woro de Koumassi,15396589,3,,woro woro : Soweto ↔ Remblais,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15396692,3,,woro woro banalisé : 9 kilo ↔ Plateau St Paul,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15396770,3,,woro woro banalisé : Carrefour Angré ↔ Bacongo,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15400985,3,,woro woro : Petro Ivoire ↔ Belle côte - Warren/commissariat,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15401039,3,,woro woro banalisé : Treichville ↔ Yopougon,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,15402566,3,,woro woro : Sable ↔ Jean-Paul 2,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,15405545,3,,woro woro : Gabriel Gare ↔ Abobo Doumé,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,15405585,3,,woro woro : Palais ↔ Beago Village,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15406170,3,,woro woro banalisé : Riviera 2 ↔ Port Bouet,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15406593,3,,woro woro banalisé : Plateau Longchamp ↔ Treichville Gare Bassam,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15406734,3,,woro woro banalisé : Riviera 2 ↔ Treichville Gare Bassam,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15406978,3,,woro woro banalisé : Rivera 2 ↔ Koumassi Bacongo,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15407172,3,,woro woro banalisé : Cocody La vie ↔ Plateau Longchamp,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15407402,3,,woro woro banalisé : Cocody La vie ↔ Plateau Pyramide/Mosquée,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15407816,3,,woro woro banalisé : Cocody La vie ↔ Marcory Station,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15408315,3,,woro woro banalisé : Cocody La vie ↔ Koumassi Bacongo,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15408452,3,,woro woro banalisé : Cocody La vie ↔ Treichville Gare Bassam,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15409262,3,,woro woro banalisé : Cocody La vie ↔ Port Bouet,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15409308,3,,woro woro banalisé : 9kilo ↔ Plateau Telecel/Mosquée,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15409390,3,,woro woro banalisé : Yopougon ↔ Palmeraie,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15409490,3,,woro woro banalisé : Yopougon ↔ Rivera 2,,,1779C2,FFFFFF,,,
Woro-woro d'Attecoube,15410492,3,,woro woro : Locodjro ↔ Mossikro,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,15411587,3,,woro woro : Palais ↔ Marché Bagnon,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,15412969,3,,gbaka : Yopougon Palais ↔ Adjamé Mosquée,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15413015,3,,woro woro banalisé : Yopougon 1er pont ↔ 2 Plateaux Mobil,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15413113,3,,woro woro : 2 Plateaux Mobil ↔ Petro Ivoire,,,1779C2,FFFFFF,,,
Woro-woro de Bassam,15413303,3,,woro woro : Petit Paris ↔ Moossou,,,1779C2,FFFFFF,,,
Woro-woro de Bassam,15413390,3,,woro woro : Gare Rond Point ↔ Rond Point Moossou,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,15413519,3,,woro woro : Palais ↔ Académie,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15417826,3,,woro woro banalisé : Carrefour Angre ↔ Koumassi Grand Carrefour,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15418056,3,,woro woro banalisé : Carrefour Angre ↔ Treichville,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15421353,3,,woro woro banalisé : Palmeraie ↔ Plateau par Pyramide/Mosquée,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15421395,3,,woro woro banalisé : Palmeraie ↔ Plateau par Longchamp,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15421483,3,,woro woro banalisé : Palmeraie ↔ Plateau Telecel/Mosquée,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,15423178,3,,gbaka : Yopougon Siporex ↔ Koweit,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,15425679,3,,gbaka : Sable ↔ Gesco Gendarmerie,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,15425840,3,,gbaka : Sable ↔ Gesco Rond Point,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15426821,3,,woro woro banalisé : Palmeraie ↔ Port Bouet,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,15436965,3,,gbaka : Sable ↔ Bingerville,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,15442083,3,,woro woro : Keneya ↔ Petro Ivoire,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15442294,3,,woro woro banalisé : Abobo St Joseph ↔ Plateau St Paul,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15443905,3,,woro woro banalisé : Abobo St Joseph ↔ Cocody Pâtisserie,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15444285,3,,woro woro banalisé : Abobo St Joseph ↔ Koumassi Bacongo,,,1779C2,FFFFFF,,,
Gbaka de Treichville,15444762,3,,gbaka : Treichville Gare de Bassam ↔ Anani,,,1779C2,FFFFFF,,,
Gbaka de Grand-Bassam,15444869,3,,gbaka : Treichville Gare de Bassam ↔ Grand-Bassam,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15445648,3,,woro woro banalisé : Abobo St Joseph ↔ Treichville Gare Bassam,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15463395,3,,woro woro banalisé : Abobo St Joseph ↔ Port-Bouët,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15463505,3,,woro woro banalisé : Abobo St Joseph ↔ Koumassi Grand Carrefour,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15463597,3,,woro woro banalisé : Yopougon Lavage ↔ Marcory,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15463784,3,,woro woro : Bonoumin ↔ Mary'se - Rond point ADO,,,1779C2,FFFFFF,,,
Woro-woro de Cocody,15471326,3,,woro woro : Palmeraie Station ↔ CHU Angré,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,15763430,3,,woro woro : Marché Bagnon ↔ Fin Goudron,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,15763685,3,,woro woro : Marché Bagnon ↔ Lokoua,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,15766295,3,,gbaka : Liberté ↔ Rivera 2,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,15766799,3,,woro woro : Marché Bagnon ↔ Terminus 27,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15766903,3,,woro woro banalisé : Yopougon Lavage ↔ Plateau Super U,,,1779C2,FFFFFF,,,
Woro-woro de Yopougon,15767076,3,,woro woro : Terminus 27 ↔ Azito,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15767187,3,,woro woro banalisé : Mairie d'Adjamé ↔ Blockhauss,,,1779C2,FFFFFF,,,
Woro-woro d'Adjamé,15767754,3,,woro woro : Mairie d'Adjamé ↔ Adjamé Mosquée,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15770979,3,,woro woro banalisé : Mairie d'Adjamé ↔ Marcory Marché,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15771165,3,,woro woro banalisé : Mairie d'Adjamé ↔ Koumassi Bacongo,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15771302,3,,woro woro banalisé : Mairie d'Adjamé ↔ Plateau Super U,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15771412,3,,woro woro banalisé : Mairie d'Adjamé ↔ Treichville Gare Bassam,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15772156,3,,woro woro banalisé : Mairie d'Adjamé ↔ Cocody 2 Plateaux,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15772167,3,,woro woro banalisé : Mairie d'Adjamé ↔ Plateau Mosquée,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15775822,3,,woro woro banalisé : Mairie d'Adjamé ↔ Plateau Longchamp,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15776163,3,,woro woro banalisé : Mairie d'Adjamé ↔ Plateau Gare Sud,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15776247,3,,woro woro banalisé : Mairie d'Adjamé ↔ Cocody Pâtisserie,,,1779C2,FFFFFF,,,
Woro-woro d'Attécoubé,15776417,3,,woro woro : Gare Nord en Haut ↔ Boribana,,,1779C2,FFFFFF,,,
Woro-woro d'Attécoubé,15776607,3,,woro woro : Gare Mosquée ↔ Gare Attécoubé,,,1779C2,FFFFFF,,,
Woro-woro d'Attécoubé,15779464,3,,woro woro : Gare Mosquée ↔ Carrefour Garage,,,1779C2,FFFFFF,,,
Woro-woro d'Attécoubé,15779529,3,,woro woro : Gare Nord en Haut ↔ Gare Attécoubé,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15786406,3,,woro woro banalisé : Djeni Kobenan ↔ Treichville Gare Bassam,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,15786524,3,,gbaka : Djeni Kobenan ↔ 9 Kilo,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,15786545,3,,gbaka : Adjamé Agban ↔ Mossikro,,,1779C2,FFFFFF,,,
Gbaka d'Attécoubé,15786690,3,,gbaka : Attécoubé Garage ↔ Camp Militaire,,,1779C2,FFFFFF,,,
Gbaka d'Attécoubé,15786734,3,,gbaka : Attécoubé Garage ↔ Koweit,,,1779C2,FFFFFF,,,
Gbaka d'Attécoubé,15786783,3,,gbaka : Attécoubé Garage ↔ Boissy,,,1779C2,FFFFFF,,,
Gbaka d'Attécoubé,15786883,3,,gbaka : Attécoubé Garage ↔ Mossikro,,,1779C2,FFFFFF,,,
Gbaka d'Attécoubé,15787265,3,,gbaka : Attécoubé Garage ↔ Locodjro,,,1779C2,FFFFFF,,,
Gbaka d'Attécoubé,15787405,3,,gbaka : Attécoubé Garage ↔ Gesco Rond Point,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,15787520,3,,gbaka : Adjamé en Haut ↔ Abatta,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,15788081,3,,gbaka : Adjamé Agban ↔ Koweit,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,15789101,3,,gbaka : Adjamé Agban ↔ Mairie d'Abobo,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15789228,3,,woro woro banalisé : Djeni Kobenan ↔ Plateau Super U,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,15795548,3,,gbaka : Djeni Kobenan ↔ Maroc Antenne,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,15799056,3,,gbaka : Djeni Kobenan ↔ Palais,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15799480,3,,woro woro banalisé : Djeni Kobenan ↔ Marcory Marché,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15799862,3,,woro woro banalisé : Djeni Kobenan ↔ Koumassi,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15800183,3,,woro woro banalisé : Liberté ↔ Koumassi,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15800312,3,,woro woro banalisé : Liberté ↔ Marcory Konankro,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15800384,3,,woro woro banalisé : Liberté ↔ Marcory Marché,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,15800861,3,,gbaka : Texaco ↔ Mossikro,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,15800883,3,,gbaka : Bracodi ↔ Terminus 27,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,15800903,3,,gbaka : Bracodi ↔ Académie,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,15800922,3,,gbaka : Bracodi ↔ Palais,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,15804501,3,,gbaka : Liberté ↔ Palmeraie,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,15804584,3,,gbaka : Liberté ↔ Ecole de Police,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,15807919,3,,gbaka : Bracodi ↔ Agripac,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15810647,3,,woro woro banalisé : Renault ↔ Koumassi Bacongo,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15810837,3,,woro woro banalisé : Renault ↔ Marcory Marché,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15811272,3,,woro woro banalisé : Renault ↔ Treichville Gare Bassam,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15811480,3,,woro woro banalisé : Renault ↔ Plateau Super U,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15811683,3,,woro woro banalisé : Renault ↔ Cocody Pâtisserie,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15811793,3,,woro woro banalisé : Renault ↔ CHU de Cocody,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,15812136,3,,gbaka : Renault ↔ Bingerville Nouvelle Gare,,,1779C2,FFFFFF,,,
Woro-woro Banalisé,15812236,3,,woro woro banalisé : Renault ↔ 2 Plateaux Mobile,,,1779C2,FFFFFF,,,
Gbaka de Yopougon,15812874,3,,gbaka : Siporex ↔ Terminus 27,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,15819300,3,,gbaka : Texaco ↔ Koweit,,,1779C2,FFFFFF,,,
Gbaka d'Adjamé,15820488,3,,gbaka : Bracodi ↔ Abobo Gare,,,1779C2,FFFFFF,,,
