route_id,service_id,shape_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed
10179006,Mo-Su,10178669,0,Treichville Gare de Bassam,,0,,,
10179006,Mo-Su,10178996,1,Adjamé Liberté,,1,,,
10185142,Mo-Su,10185123,10,Mosquée Ado,,0,,,
10461146,Mo-Su,10474251,100,Angré Petro Ivoire,,0,,,
10461146,Mo-Su,10474250,101,Abobo Gare,,1,,,
10461307,Mo-Su,10461306,102,Adjamé Nouvelle Gare,,0,,,
10461307,Mo-Su,10461305,103,Carrefour JAUG,,1,,,
10461959,Mo-Su,10461958,104,Adjame mosquée,,0,,,
10461959,Mo-Su,10461957,105,Yopougon Lokoa,,1,,,
10474495,Mo-Su,10474494,106,Yopougon koweit,,0,,,
10474495,Mo-Su,10474493,107,Gare Kobenan Agban,,1,,,
10474747,Mo-Su,10474746,108,Yopougon Lubafrique,,0,,,
10474747,Mo-Su,10474745,109,Gare kobenan Agban,,1,,,
10185142,Mo-Su,10185122,11,Gare Abobo Kennedy,,1,,,
10476005,Mo-Su,10476004,110,Akouedo Attié,,0,,,
10476005,Mo-Su,10476003,111,Adjamé gare en haut,,1,,,
10476178,Mo-Su,10476177,112,Bingerville,,0,,,
10476178,Mo-Su,10476176,113,Gare Kobenan Agban,,1,,,
10476298,Mo-Su,10476297,114,Yopougon Boissy,,0,,,
10476298,Mo-Su,10476296,115,Adjame Agban,,1,,,
10480217,Mo-Su,10480216,116,Yopougon Camp Militaire,,0,,,
10480217,Mo-Su,10480215,117,Adjamé Agban,,1,,,
10480360,Mo-Su,10480358,118,Yopougon Niangon Terminus 27,,0,,,
10480360,Mo-Su,10480359,119,Gare Kobenan Agban,,1,,,
10185169,Mo-Su,10184954,12,Cocody Riviera M'badon,,0,,,
10480446,Mo-Su,10480445,120,Yopougon Carrefour Académie,,0,,,
10480446,Mo-Su,10480444,121,Gare Kobenan Agban,,1,,,
10480461,Mo-Su,10480459,122,Yopougon Carrefour Académie,,0,,,
10480461,Mo-Su,10480460,123,Adjamé mosquée,,1,,,
10480573,Mo-Su,10480572,124,Port-Bouët Vridi,,0,,,
10480573,Mo-Su,10480571,125,Adjamé Agban,,1,,,
10521453,Mo-Su,10521452,126,Bingerville,,0,,,
10521453,Mo-Su,10521451,127,Adjame Agban,,1,,,
10628612,Mo-Su,10628610,128,Saint Jean,,0,,,
10628612,Mo-Su,10628611,129,Riviera 2,,1,,,
10185169,Mo-Su,10185168,13,Adjamé gare en haut,,1,,,
10628718,Mo-Su,10628717,130,Angré Château,,0,,,
10628718,Mo-Su,10628716,131,Saint Jean,,1,,,
10628857,Mo-Su,10628855,132,Saint Jean,,0,,,
10628857,Mo-Su,10628856,133,Angré Pétro Ivoire,,1,,,
10647547,Mo-Su,10647546,134,Vridi Cité,,0,,,
10647547,Mo-Su,10647545,135,Marché de Port-Bouët,,1,,,
10647596,Mo-Su,10647595,136,Vridi Canal,,0,,,
10647596,Mo-Su,10647594,137,Marché de Port-Bouët,,1,,,
10647737,Mo-Su,10647736,138,Marché de Port-Bouët,,0,,,
10647737,Mo-Su,10647735,139,Anani,,1,,,
10185403,Mo-Su,10186002,14,Adjamé gare en haut,,0,,,
10651885,Mo-Su,10651884,140,BC,,0,,,
10651885,Mo-Su,10651883,141,Abobo Gare,,1,,,
10651976,Mo-Su,10651975,142,Ndotre,,0,,,
10651976,Mo-Su,10651974,143,Abobo Gendarmerie,,1,,,
10653426,Mo-Su,10653425,144,Biabou,,0,,,
10653426,Mo-Su,10653424,145,Abobo Gare,,1,,,
10653562,Mo-Su,10653561,146,Houphouet-Boigny,,0,,,
10653562,Mo-Su,10653560,147,Abobo Gare,,1,,,
10653808,Mo-Su,10653807,148,Angré Petro Ivoire,,0,,,
10653808,Mo-Su,10653806,149,Abobo Gare,,1,,,
10185403,Mo-Su,10185402,15,Attoban Camp,,1,,,
10653984,Mo-Su,10653983,150,Abobo Azur Mobil,,0,,,
10653984,Mo-Su,10653982,151,Palmeraie,,1,,,
10669276,Mo-Su,10669275,152,Terminus 81-82,,0,,,
10669276,Mo-Su,10669274,153,Palmeraie,,1,,,
10670070,Mo-Su,10670069,154,Port de Pêche,,0,,,
10670070,Mo-Su,10670068,155,Marché de Port-Bouët,,1,,,
10670151,Mo-Su,10670149,156,Carrefour Aéroport,,0,,,
10670151,Mo-Su,10670150,157,Aéroport,,1,,,
10672696,Mo-Su,10672695,158,Terminus 05,,0,,,
10672696,Mo-Su,10672694,159,Koumassi grand marché,,1,,,
10185406,Mo-Su,10185404,16,Abobo PK 18,,0,,,
10676982,Mo-Su,10676980,160,Koumassi grand marché,,0,,,
10676982,Mo-Su,10676981,161,Ancien Koumassi,,1,,,
10677072,Mo-Su,10677070,162,Anoumabo sans fil,,0,,,
10677072,Mo-Su,10677071,163,Koumassi grand marché,,1,,,
10677135,Mo-Su,10677133,164,Koumassi grand marché,,0,,,
10677135,Mo-Su,10677134,165,Koumassi campement,,1,,,
10677516,Mo-Su,10677515,166,Soweto,,0,,,
10677516,Mo-Su,10677514,167,Koumassi grand marché,,1,,,
10677691,Mo-Su,10677689,168,Anoumabo sans fil,,0,,,
10677691,Mo-Su,10677690,169,Koumassi Hôpital général,,1,,,
10185406,Mo-Su,10185405,17,Abobo Gare Mairie,,1,,,
11527162,Mo-Su,11527161,170,Soweto,,0,,,
11527162,Mo-Su,11527160,171,Gare communale,,1,,,
11527427,Mo-Su,11527426,172,Sicogi,,0,,,
11527427,Mo-Su,11527425,173,Gare communale,,1,,,
11529097,Mo-Su,11529095,174,Terminus 32,,0,,,
11529097,Mo-Su,11529096,175,Sicogi,,1,,,
11529225,Mo-Su,15284387,176,Sicogi,,0,,,
11529225,Mo-Su,11529223,177,Anoumabo sans fil,,1,,,
11529405,Mo-Su,11529404,178,Soweto,,0,,,
11529405,Mo-Su,11529403,179,Sicogi,,1,,,
10402404,Mo-Su,10402403,18,Cocody Riviera 2,,0,,,
11529699,Mo-Su,11529698,180,Akouédo,,0,,,
11529699,Mo-Su,11529697,181,9 kilo,,1,,,
11531745,Mo-Su,11531744,182,Ciad Eden,,0,,,
11531745,Mo-Su,11531743,183,9 kilo,,1,,,
11531813,Mo-Su,11531812,184,Sol Beni au bateau STL,,0,,,
11531813,Mo-Su,11531811,185,9 kilo,,1,,,
11531971,Mo-Su,11531969,186,Bonoumin,,0,,,
11531971,Mo-Su,11531970,187,Abri 2000,,1,,,
11532200,Mo-Su,11532198,188,Station après barage,,0,,,
11532200,Mo-Su,11532199,189,CHU Angré,,1,,,
10402404,Mo-Su,10402402,19,Adjamé Liberté,,1,,,
11532307,Mo-Su,11532305,190,Station après barage,,0,,,
11532307,Mo-Su,11532306,191,Rosier Programme 6,,1,,,
11532430,Mo-Su,11532428,192,Station après barage,,0,,,
11532430,Mo-Su,11532429,193,Angré Petro Ivoire,,1,,,
11532537,Mo-Su,11532535,194,Riviera 2,,0,,,
11532537,Mo-Su,11532536,195,Anono,,1,,,
11535716,Mo-Su,11535714,196,Treichville Rue 12,,0,,,
11535716,Mo-Su,11535715,197,Anoumabo sans fil,,1,,,
11538371,Mo-Su,11538370,198,Maison Blanche,,0,,,
11538371,Mo-Su,11538369,199,Carrefour Lycée,,1,,,
10179435,Mo-Su,10179434,2,Abobo Gare Mairie,,0,,,
10402518,Mo-Su,10402517,20,Cocody Anono,,0,,,
11538539,Mo-Su,11538538,200,Maison Blanche,,0,,,
11538539,Mo-Su,11538537,201,Gare Sotra Marcory,,1,,,
11538775,Mo-Su,11538774,202,CTAO,,0,,,
11538775,Mo-Su,11569013,203,Carrefour Lycée,,1,,,
11539470,Mo-Su,11539469,204,CTAO,,0,,,
11539470,Mo-Su,11539468,205,Gare Sotra Marcory,,1,,,
11539584,Mo-Su,11539583,206,Mairie de Marcory,,0,,,
11539584,Mo-Su,11539582,207,Hibiscus,,1,,,
11539651,Mo-Su,11539650,208,9 Kilo,,0,,,
11539651,Mo-Su,11539649,209,Riviera 2 Station,,1,,,
10402518,Mo-Su,10402516,21,Adjamé Gare en Haut,,1,,,
11539787,Mo-Su,11539785,210,Saint Jean,,0,,,
11539787,Mo-Su,11539786,211,Blockhauss,,1,,,
11543111,Mo-Su,11543110,212,CHU,,0,,,
11543111,Mo-Su,11543109,213,Blockauss,,1,,,
11543163,Mo-Su,11543162,214,La vie,,0,,,
11543163,Mo-Su,11543161,215,Blockauss,,1,,,
11543219,Mo-Su,11543218,216,Pâtisserie,,0,,,
11543219,Mo-Su,11543217,217,Blockauss,,1,,,
11543567,Mo-Su,11543566,218,Akouédo,,0,,,
11543567,Mo-Su,11543565,219,Riviera 2 Station,,1,,,
10402749,Mo-Su,10402748,22,Bingerville,,0,,,
11544387,Mo-Su,11544386,220,Toit Rouge,,0,,,
11544387,Mo-Su,11544385,221,Siporex au feux,,1,,,
11544470,Mo-Su,11544469,222,Yopougon Koweit,,0,,,
11544470,Mo-Su,11544468,223,Siporex,,1,,,
11548462,Mo-Su,11548461,224,Andokoi - Carrefour Zone,,0,,,
11548462,Mo-Su,11548460,225,Siporex,,1,,,
11555785,Mo-Su,11555783,226,Sapeur Pompier,,0,,,
11555785,Mo-Su,11555784,227,Camp Militaire,,1,,,
11555928,Mo-Su,11555927,228,Terminus 40,,0,,,
11555928,Mo-Su,11555926,229,Sapeur Pompier,,1,,,
10402749,Mo-Su,10402747,23,Adjamé gare en haut,,1,,,
11569330,Mo-Su,11569329,230,Prison Civil,,0,,,
11569330,Mo-Su,11569328,231,Gabriel Gare,,1,,,
11569444,Mo-Su,11569443,232,Camp Militaire,,0,,,
11569444,Mo-Su,11569442,233,Siporex,,1,,,
11572895,Mo-Su,11572894,234,Mossikro,,0,,,
11572895,Mo-Su,11572893,235,Gabriel Gare,,1,,,
11573879,Mo-Su,11573878,236,Terminus derrière Rail,,0,,,
11573879,Mo-Su,11600819,237,Abobo Gare,,1,,,
11578622,Mo-Su,11578621,238,Koweit,,0,,,
11578622,Mo-Su,11578620,239,Complexe,,1,,,
10403055,Mo-Su,10403054,24,Cocody Riviera M'pouto,,0,,,
11580511,Mo-Su,11580510,240,Toit rouge Jean-Paul 2,,0,,,
11580511,Mo-Su,11580509,241,BHCI,,1,,,
11580548,Mo-Su,11580546,242,Lama Fofana,,0,,,
11580548,Mo-Su,11580547,243,BHCI,,1,,,
11581068,Mo-Su,11581067,244,Sapeur Pompier,,0,,,
11581068,Mo-Su,11581066,245,BHCI,,1,,,
11581116,Mo-Su,11581115,246,Toit rouge Jean-Paul 2,,0,,,
11581116,Mo-Su,11581114,247,Palais,,1,,,
11581529,Mo-Su,11581528,248,Saguidiba,,0,,,
11581529,Mo-Su,11581527,249,Camp Militaire,,1,,,
10403055,Mo-Su,10403053,25,Adjamé gare en haut,,1,,,
11581693,Mo-Su,11581691,250,Camp Militaire,,0,,,
11581693,Mo-Su,11581692,251,Abobo Doumé,,1,,,
11581772,Mo-Su,11581770,252,Zoo,,0,,,
11581772,Mo-Su,11581771,253,Pont Soro,,1,,,
11581798,Mo-Su,11581797,254,Mossikro,,0,,,
11581798,Mo-Su,11581796,255,Sable nouveau goudron,,1,,,
11581822,Mo-Su,11581820,256,Zoo,,0,,,
11581822,Mo-Su,11581821,257,Cascades,,1,,,
11581842,Mo-Su,11581841,258,Millionnaire Antenne,,0,,,
11581842,Mo-Su,11581840,259,Sable nouveau goudron,,1,,,
10403061,Mo-Su,10403060,26,Yopougon Kowët,,0,,,
11581878,Mo-Su,11581876,260,Zoo,,0,,,
11581878,Mo-Su,11581877,261,Zinssou,,1,,,
11583609,Mo-Su,11583591,262,Saguidiba,,0,,,
11583609,Mo-Su,11583590,263,Sapeur Pompier,,1,,,
11583655,Mo-Su,11583653,264,Camp Militaire,,0,,,
11583655,Mo-Su,11583652,265,Palais,,1,,,
11583703,Mo-Su,11583702,266,Toit rouge Jean-Paul 2,,0,,,
11583703,Mo-Su,11583701,267,Koweit,,1,,,
11583900,Mo-Su,11583899,268,Koweit,,0,,,
11583900,Mo-Su,11583898,269,Camp Militaire,,1,,,
10403061,Mo-Su,10403059,27,Adjamé Texaco,,1,,,
11588596,Mo-Su,11588595,270,Sapeur Pompier,,0,,,
11588596,Mo-Su,11588594,271,Palais,,1,,,
11588862,Mo-Su,11588861,272,Complexe,,0,,,
11588862,Mo-Su,11588860,273,BHCI,,1,,,
11588965,Mo-Su,11588964,274,Nouveau Goudron,,0,,,
11588965,Mo-Su,11588963,275,Keneya,,1,,,
11589210,Mo-Su,11589209,276,Sable nouveau goudron,,0,,,
11589210,Mo-Su,11589208,277,Zone industrielle,,1,,,
11591910,Mo-Su,11591909,278,2 Plateaux Vallons,,0,,,
11591910,Mo-Su,11591908,279,Gare carrefour 2 Plateaux,,1,,,
10404238,Mo-Su,10404237,28,Cocody Akouédo,,0,,,
11592007,Mo-Su,11592006,280,Commissariat du 12è,,0,,,
11592007,Mo-Su,11592005,281,Gare carrefour 2 plateaux,,1,,,
11592064,Mo-Su,11592063,282,Saint Michel,,0,,,
11592064,Mo-Su,11592062,283,Adjamé Liberté,,1,,,
11592121,Mo-Su,11592120,284,Zoo,,0,,,
11592121,Mo-Su,11592119,285,Opera,,1,,,
11592212,Mo-Su,11592211,286,Sable,,0,,,
11592212,Mo-Su,11592210,287,Carrefour CHU,,1,,,
11592326,Mo-Su,11592325,288,Terminus 51-52,,0,,,
11592326,Mo-Su,11592324,289,Abobo Gendarmerie,,1,,,
10404238,Mo-Su,10404236,29,Adjamé gare en haut,,1,,,
11592385,Mo-Su,11592384,290,Zone industrielle,,0,,,
11592385,Mo-Su,11592383,291,Carrefour Zone,,1,,,
11592419,Mo-Su,11592418,292,Micao,,0,,,
11592419,Mo-Su,11592417,293,Carrefour Zone,,1,,,
11592466,Mo-Su,11592464,294,Keneya,,0,,,
11592466,Mo-Su,11592465,295,Carrefour CHU,,1,,,
11592497,Mo-Su,11592495,296,Kennedy,,0,,,
11592497,Mo-Su,11592496,297,Abobo Marché,,1,,,
11592571,Mo-Su,11592569,298,Mairie,,0,,,
11592571,Mo-Su,11592570,299,Gabriel Gare,,1,,,
10179435,Mo-Su,10179433,3,Adjamé Marché Gouro,,1,,,
10406129,Mo-Su,10406127,30,Treichville Gare de Bassam,,0,,,
11592766,Mo-Su,11592765,300,Dokui,,0,,,
11592766,Mo-Su,11592764,301,Abobo Marché,,1,,,
11592774,Mo-Su,11592773,302,Gabriel Gare,,0,,,
11592774,Mo-Su,11592772,303,Bel air,,1,,,
11592840,Mo-Su,11592839,304,Coopec ananeraie,,0,,,
11592840,Mo-Su,11592838,305,Carrefour Oasis,,1,,,
11592897,Mo-Su,11592896,306,Houphouet-Boigny,,0,,,
11592897,Mo-Su,11592895,307,Abobo marché,,1,,,
11592959,Mo-Su,11592958,308,Carrefour kennedy,,0,,,
11592959,Mo-Su,11592957,309,Abobo Marche,,1,,,
10406129,Mo-Su,10406128,31,Port-Bouët Gonzagueville,,1,,,
11593183,Mo-Su,11593182,310,Grand Carrefour,,0,,,
11593183,Mo-Su,11593181,311,Ancienne Gendarmerie,,1,,,
11596432,Mo-Su,11596430,312,Keneya,,0,,,
11596432,Mo-Su,11596431,313,Coopec ananeraie,,1,,,
11596455,Mo-Su,11596454,314,Keneya,,0,,,
11596455,Mo-Su,11596453,315,Bel air,,1,,,
11596584,Mo-Su,11596582,316,Palais,,0,,,
11596584,Mo-Su,11596583,317,Koweit,,1,,,
11596698,Mo-Su,11596696,318,Palais,,0,,,
11596698,Mo-Su,11596697,319,Abobo Doumé Marine,,1,,,
10406387,Mo-Su,10406386,32,Yopougon Palais,,0,,,
11596735,Mo-Su,11596734,320,Mossikro,,0,,,
11596735,Mo-Su,11596733,321,Bel air,,1,,,
11596752,Mo-Su,11596751,322,Colonel,,0,,,
11596752,Mo-Su,11596750,323,Bel air,,1,,,
11596793,Mo-Su,11596792,324,Toit rouge Jean-Paul 2,,0,,,
11596793,Mo-Su,11596791,325,Sapeur Pompier,,1,,,
11596832,Mo-Su,11596830,326,Toit rouge Jean-Paul 2,,0,,,
11596832,Mo-Su,11596831,327,Abobo Doumé,,1,,,
11596845,Mo-Su,11596844,328,Mairie d'Anyama,,0,,,
11596845,Mo-Su,11596843,329,Gare d'Anyama,,1,,,
10406387,Mo-Su,10406385,33,Adjamé Renault,,1,,,
11596868,Mo-Su,11596867,330,Sable,,0,,,
11596868,Mo-Su,11596866,331,Koweit,,1,,,
11596890,Mo-Su,11596888,332,Koweit,,0,,,
11596890,Mo-Su,11596889,333,Abobo Doumé,,1,,,
11597012,Mo-Su,11597011,334,Houphouet-Boigny,,0,,,
11597012,Mo-Su,11597010,335,Lycée Moderne d'Abobo,,1,,,
11597021,Mo-Su,11597019,336,Mossikro,,0,,,
11597021,Mo-Su,11597020,337,Abobo Doumé Santé,,1,,,
11597137,Mo-Su,11597136,338,BC Carrefour Niamkey,,0,,,
11597137,Mo-Su,11597122,339,Abobo Gendarmerie,,1,,,
10406547,Mo-Su,10406545,34,Yopougon Niangon Terminus 27,,0,,,
11597169,Mo-Su,11597168,340,BC,,0,,,
11597169,Mo-Su,11597167,341,Abobo Gendarmerie,,1,,,
11597201,Mo-Su,11597200,342,Habitat grace,,0,,,
11597201,Mo-Su,11597199,343,Abobo Marché,,1,,,
11597456,Mo-Su,13536841,344,Abobo Marché,,0,,,
11597456,Mo-Su,11597455,345,Abobo Baoulé,,1,,,
11600234,Mo-Su,11600233,346,Houphouet-Boigny,,0,,,
11600234,Mo-Su,11600232,347,Abobo Gendarmerie,,1,,,
11600299,Mo-Su,11600298,348,Abobo Baoulé,,0,,,
11600299,Mo-Su,11600297,349,Abobo Samaké,,1,,,
10406547,Mo-Su,10406546,35,Adjamé Liberté,,1,,,
11600482,Mo-Su,11600481,350,Mosquée Ado,,0,,,
11600482,Mo-Su,11600480,351,Carrefour Kennedy,,1,,,
11600997,Mo-Su,11600995,352,Adjamé Liberté,,0,,,
11600997,Mo-Su,11600996,353,Abobo Gare Mairie,,1,,,
11604247,Mo-Su,11604246,354,Biabou,,0,,,
11604247,Mo-Su,11604245,355,Abobo Samaké,,1,,,
11619625,Mo-Su,11619623,356,Terminus 40,,0,,,
11619625,Mo-Su,11619624,357,Camp Militaire,,1,,,
11619658,Mo-Su,11619657,358,Toit rouge Jean-Paul 2,,0,,,
11619658,Mo-Su,11619656,359,Terminus 40,,1,,,
10406621,Mo-Su,10406619,36,Koumassi,,0,,,
11619704,Mo-Su,11619703,360,Terminus 40,,0,,,
11619704,Mo-Su,11619702,361,Abobo Doumé,,1,,,
11619877,Mo-Su,11619876,362,Songon Agban,,0,,,
11619877,Mo-Su,11619875,363,Siporex,,1,,,
11619939,Mo-Su,11619937,364,Sable,,0,,,
11619939,Mo-Su,11619938,365,Koweit,,1,,,
11620000,Mo-Su,11619998,366,Yopougon Siporex,,0,,,
11620000,Mo-Su,11619999,367,Yopougon Lokoa,,1,,,
11620022,Mo-Su,11620020,368,Yopougon Siporex,,0,,,
11620022,Mo-Su,11620021,369,Yopougon Académie,,1,,,
10406621,Mo-Su,10406620,37,Adjamé Liberté,,1,,,
11620051,Mo-Su,11620049,370,Yopougon Siporex,,0,,,
11620051,Mo-Su,11620050,371,Yopougon Gesco,,1,,,
11620886,Mo-Su,11620884,372,Yopougon Acamedie,,0,,,
11620886,Mo-Su,11620885,373,Yopougon Diop,,1,,,
11620905,Mo-Su,11620903,374,Yopougon Siporex,,0,,,
11620905,Mo-Su,11620904,375,Yopougon IGES,,1,,,
11702225,Mo-Su,11702223,376,Terre Rouge,,0,,,
11702225,Mo-Su,11702224,377,Carrefour deux poteaux,,1,,,
11702278,Mo-Su,11702276,378,Terre Rouge,,0,,,
11702278,Mo-Su,11702277,379,Benogosso,,1,,,
10406865,Mo-Su,10406864,38,Yopougon Palais,,0,,,
11702376,Mo-Su,11702375,380,Ndotre,,0,,,
11702376,Mo-Su,11702374,381,Yopougon Carrefour zone,,1,,,
11702381,Mo-Su,11702380,382,Zone industrielle,,0,,,
11702381,Mo-Su,11702379,383,Marché 23è,,1,,,
11702592,Mo-Su,11702591,384,Abobo Agripac,,0,,,
11702592,Mo-Su,11702590,385,Yopougon Carrefour zone,,1,,,
11702772,Mo-Su,11702771,386,Biabou,,0,,,
11702772,Mo-Su,11702770,387,Abobo Marché,,1,,,
11702874,Mo-Su,11702873,388,Beago Wolosso,,0,,,
11702874,Mo-Su,11702872,389,Yopougon Palais,,1,,,
10406865,Mo-Su,10406863,39,Adjamé Liberté,,1,,,
11702965,Mo-Su,11702963,390,Zone Industrielle,,0,,,
11702965,Mo-Su,11702964,391,Yopougon Koweit,,1,,,
11703071,Mo-Su,11703070,392,Gesco,,0,,,
11703071,Mo-Su,11703069,393,Zone Industrielle,,1,,,
11703076,Mo-Su,11703074,394,Casier,,0,,,
11703076,Mo-Su,11703075,395,Belleville,,1,,,
11703113,Mo-Su,11703112,396,Terminus Mobiobi,,0,,,
11703113,Mo-Su,11703111,397,Mobiobi,,1,,,
11703128,Mo-Su,11703127,398,Attecoubé Garage,,0,,,
11703128,Mo-Su,11703126,399,Yopougon Locodjro Marine,,1,,,
10184139,Mo-Su,10183939,4,Abobo Gare Mairie,,0,,,
10407729,Mo-Su,10407727,40,Yopougon Camp Militaire,,0,,,
11703171,Mo-Su,11703169,400,Gonzagueville Corridor,,0,,,
11703171,Mo-Su,11703170,401,Éléphant,,1,,,
11703223,Mo-Su,11703221,402,Gonzagueville Corridor,,0,,,
11703223,Mo-Su,11703222,403,Abraham,,1,,,
11703304,Mo-Su,11703303,404,Usine,,0,,,
11703304,Mo-Su,11703302,405,Gonzagueville Corridor,,1,,,
11758498,Mo-Su,11758496,406,Yopougon IGES,,0,,,
11758498,Mo-Su,11758497,407,Adjame mosquée en bas du pont,,1,,,
11758556,Mo-Su,11758555,408,Yopougon Lubafrique,,0,,,
11758556,Mo-Su,11758554,409,Adjamé Texaco,,1,,,
10407729,Mo-Su,10407728,41,Adjamé Texaco,,1,,,
13411244,Mo-Su,13411242,410,Yopougon Siporex,,0,,,
13411244,Mo-Su,13411243,411,Yopougon Micao,,1,,,
13421219,Mo-Su,13421218,412,Belle Cité en Bas,,0,,,
13421219,Mo-Su,13421217,413,Belle Cité,,1,,,
13421393,Mo-Su,13421391,414,Lycée Moderne d'Abobo,,0,,,
13421393,Mo-Su,13421392,415,Avocatier Carrefour Niamkey,,1,,,
13423262,Mo-Su,13423260,416,Lycée Moderne d'Abobo,,0,,,
13423262,Mo-Su,13423261,417,Belle Cité,,1,,,
13423303,Mo-Su,13423302,418,Carrefour Angré,,0,,,
13423303,Mo-Su,13423301,419,Gare d'Abobo,,1,,,
10407850,Mo-Su,10407849,42,Yopougon Carrefour Académie,,0,,,
13438124,Mo-Su,13438123,420,Pk Direct,,0,,,
13438124,Mo-Su,13438122,421,Adjamé Texaco,,1,,,
13438313,Mo-Su,13438312,422,Marché Bagnon,,0,,,
13438313,Mo-Su,13438311,423,Adjamé Texaco,,1,,,
13463948,Mo-Su,13463947,424,Grand Carrefour Koumassi,,0,,,
13463948,Mo-Su,13463946,425,Grand Carrefour Koumassi,,1,,,
13466128,Mo-Su,13466127,426,N'dotre,,0,,,
13466128,Mo-Su,13466126,427,Adjamé Texaco,,1,,,
13469152,Mo-Su,13469151,428,Yopougon Boissy,,0,,,
13469152,Mo-Su,13469150,429,Adjamé Texaco,,1,,,
10407850,Mo-Su,10407848,43,Adjamé Texaco,,1,,,
13469249,Mo-Su,13469248,430,Yopougon Micao,,0,,,
13469249,Mo-Su,13469247,431,Adjamé Texaco,,1,,,
13486886,Mo-Su,13486884,432,Lubafrique,,0,,,
13486886,Mo-Su,13486885,433,Cité Verte,,1,,,
13486931,Mo-Su,13486930,434,Marché Bagnon,,0,,,
13486931,Mo-Su,13486929,435,Lubafrique,,1,,,
13486952,Mo-Su,13486951,436,2 Plateaux Vallons,,0,,,
13486952,Mo-Su,13486950,437,2 Plateaux Mobile,,1,,,
13486968,Mo-Su,13486967,438,Angré CNPS,,0,,,
13486968,Mo-Su,13486966,439,2 Plateaux Mobile,,1,,,
10408669,Mo-Su,10408667,44,Riviera 2,,0,,,
13486974,Mo-Su,13486973,440,Abobo Azur Mobil,,0,,,
13486974,Mo-Su,13486972,441,2 Plateaux Mobile,,1,,,
13486989,Mo-Su,13486988,442,Angré Château,,0,,,
13486989,Mo-Su,13486987,443,2 Plateaux Mobile,,1,,,
13487010,Mo-Su,13487009,444,Angré Nouveau CHU,,0,,,
13487010,Mo-Su,13487008,445,2 Plateaux Mobile,,1,,,
13487772,Mo-Su,13487771,446,Angré Pétro Ivoire,,0,,,
13487772,Mo-Su,13487770,447,Belle Ville,,1,,,
13487952,Mo-Su,13487950,448,Paillet,,0,,,
13487952,Mo-Su,13487951,449,Lycée Moderne d'Abobo,,1,,,
10408669,Mo-Su,10408668,45,Angré Terminus 81-82,,1,,,
13488047,Mo-Su,13488045,450,Liberté,,0,,,
13488047,Mo-Su,13488046,451,Dokui Azur,,1,,,
13489593,Mo-Su,13489591,452,Liberté,,0,,,
13489593,Mo-Su,13489592,453,CIE,,1,,,
13491534,Mo-Su,13491532,454,Adjamé Texaco,,0,,,
13491534,Mo-Su,13491533,455,Abobo Gare,,1,,,
13491913,Mo-Su,13491911,456,Yopougon Siporex,,0,,,
13491913,Mo-Su,13491912,457,Yopougon Mênêkré,,1,,,
13492204,Mo-Su,13492202,458,Yopougon Siporex,,0,,,
13492204,Mo-Su,13492203,459,N'dotre,,1,,,
10408694,Mo-Su,10408692,46,Riviera 2,,0,,,
13492314,Mo-Su,13492312,460,Riviera 2 Station,,0,,,
13492314,Mo-Su,13492313,461,Mosquée de la Riviera 3,,1,,,
13493717,Mo-Su,13493716,462,Adjamé,,0,,,
13493717,Mo-Su,13493715,463,Agripac,,1,,,
13494497,Mo-Su,13494495,464,Gendarmerie,,0,,,
13494497,Mo-Su,13494496,465,Agripac,,1,,,
13494647,Mo-Su,13494646,466,4 Croix,,0,,,
13494647,Mo-Su,13494645,467,Centre Culturel,,1,,,
13494705,Mo-Su,13494703,468,Escalier,,0,,,
13494705,Mo-Su,13494704,469,Anan,,1,,,
10408694,Mo-Su,10408693,47,Angré 22ème,,1,,,
13494711,Mo-Su,13494710,470,N'dotré,,0,,,
13494711,Mo-Su,13494709,471,Agripac,,1,,,
13494764,Mo-Su,13494763,472,Marchoux,,0,,,
13494764,Mo-Su,13494762,473,Escalier,,1,,,
13494776,Mo-Su,13494775,474,Anokoi Sodeci,,0,,,
13494776,Mo-Su,13494774,475,Gare Anokoi,,1,,,
13494859,Mo-Su,13494857,476,Escalier,,0,,,
13494859,Mo-Su,13494858,477,2 Panneaux,,1,,,
13495116,Mo-Su,13495114,478,Warren/Comissariat,,0,,,
13495116,Mo-Su,13495115,479,Belle Côte- Palmeraie,,1,,,
10408727,Mo-Su,10408726,48,Riviera 2,,0,,,
13495195,Mo-Su,13495194,480,Adjamé Mirador,,0,,,
13495195,Mo-Su,13495193,481,Anyama,,1,,,
13495201,Mo-Su,13495199,482,Warren/Comissariat,,0,,,
13495201,Mo-Su,13495200,483,CHU Angré,,1,,,
13496911,Mo-Su,13496910,484,Adjamé Sous le Pont,,0,,,
13496911,Mo-Su,13496909,485,Celeste Carrefour Garage,,1,,,
13497450,Mo-Su,13497449,486,Adjamé Sous le Pont,,0,,,
13497450,Mo-Su,13497448,487,Bocabo Carrefour Marché,,1,,,
13497827,Mo-Su,13497826,488,Biabou Paris Village,,0,,,
13497827,Mo-Su,13497825,489,Centre Culturel,,1,,,
10408727,Mo-Su,10408725,49,Attoban Camp,,1,,,
13498052,Mo-Su,13498051,490,Angré Château,,0,,,
13498052,Mo-Su,13498050,491,Centre Culturel,,1,,,
13498096,Mo-Su,13498095,492,Agbékoi,,0,,,
13498096,Mo-Su,13498094,493,CIE Abobo Centre,,1,,,
13498116,Mo-Su,13498115,494,Dokui Azur,,0,,,
13498116,Mo-Su,13498114,495,Mairie,,1,,,
13499112,Mo-Su,13499111,496,Adjamé Sous le Pont,,0,,,
13499112,Mo-Su,13499110,497,Ancien Marché Pk18,,1,,,
13499675,Mo-Su,13499674,498,Treichville,,0,,,
13499675,Mo-Su,13499673,499,Agripac,,1,,,
10184139,Mo-Su,10184124,5,Adjamé Liberté,,1,,,
10408771,Mo-Su,10408769,50,Treichville Gare de Bassam,,0,,,
13499973,Mo-Su,13499972,500,Treichville Port de Pêche,,0,,,
13499973,Mo-Su,13499971,501,Gendarmerie,,1,,,
13500113,Mo-Su,13500112,502,Belle Ville,,0,,,
13500113,Mo-Su,13500111,503,Ancienne Gendarmerie,,1,,,
13500219,Mo-Su,13500218,504,Liberté,,0,,,
13500219,Mo-Su,13500217,505,Samake,,1,,,
13531691,Mo-Su,13531690,506,Santai,,0,,,
13531691,Mo-Su,13531689,507,Nouveau Marché,,1,,,
13531849,Mo-Su,13531847,508,Nouveau Marché,,0,,,
13531849,Mo-Su,13531848,509,Adjin,,1,,,
10408771,Mo-Su,10408770,51,Bolloré,,1,,,
13531947,Mo-Su,13531946,510,S3i,,0,,,
13531947,Mo-Su,13531945,511,Nouveau Marché,,1,,,
13532024,Mo-Su,13532022,512,Nouveau Marché,,0,,,
13532024,Mo-Su,13532023,513,École Régionale d’Agriculture,,1,,,
13532225,Mo-Su,13532223,514,Nouveau Marché,,0,,,
13532225,Mo-Su,13532224,515,Delacelle,,1,,,
13532726,Mo-Su,13532724,516,Zoo,,0,,,
13532726,Mo-Su,13532725,517,Lycée Moderne d'Abobo,,1,,,
13532887,Mo-Su,13532885,518,Château,,0,,,
13532887,Mo-Su,13532886,519,N'dotre,,1,,,
10408836,Mo-Su,10408835,52,Micao,,0,,,
13533699,Mo-Su,13533698,520,Vallon/ Las Palmas,,0,,,
13533699,Mo-Su,13533697,521,SGBCI Cocody,,1,,,
13533786,Mo-Su,13533785,522,N'dotré,,0,,,
13533786,Mo-Su,13533784,523,La Pompe,,1,,,
13533874,Mo-Su,13533873,524,Houphouet Boigny,,0,,,
13533874,Mo-Su,13533872,525,Grand Marché,,1,,,
13536680,Mo-Su,13536679,526,Carrefour Power,,0,,,
13536680,Mo-Su,13536678,527,Carrefour Kennedy,,1,,,
13536843,Mo-Su,13536842,528,Carrefour Power,,0,,,
13536843,Mo-Su,13536841,529,Pharmacie Santé,,1,,,
10408836,Mo-Su,10408834,53,Gabriel gare,,1,,,
13540087,Mo-Su,13540086,530,Korhogobougou,,0,,,
13540087,Mo-Su,13540085,531,Bangui,,1,,,
13543440,Mo-Su,13543439,532,Berlin,,0,,,
13543440,Mo-Su,13543438,533,Bangui en Bas,,1,,,
13543472,Mo-Su,13543471,534,S3i,,0,,,
13543472,Mo-Su,13543470,535,Gare Coopec,,1,,,
13543558,Mo-Su,13543556,536,Akandjé,,0,,,
13543558,Mo-Su,13543557,537,Station,,1,,,
13543798,Mo-Su,13543796,538,Nouveau Marché,,0,,,
13543798,Mo-Su,13543797,539,Berlin,,1,,,
10409494,Mo-Su,10409493,54,Abobo Gare Mairie,,0,,,
13543838,Mo-Su,13543837,540,Promogim,,0,,,
13543838,Mo-Su,13543836,541,Feh Kessé,,1,,,
13543854,Mo-Su,13543853,542,Oribat,,0,,,
13543854,Mo-Su,13543852,543,Feh Kessé,,1,,,
13543897,Mo-Su,13543895,544,Station,,0,,,
13543897,Mo-Su,13543896,545,Gbagba,,1,,,
13543936,Mo-Su,13543935,546,École Régionale d’Agriculture,,0,,,
13543936,Mo-Su,13543934,547,Bangui en Haut,,1,,,
13543985,Mo-Su,13543983,548,Terminus 27,,0,,,
13543985,Mo-Su,13543984,549,Azito,,1,,,
10409494,Mo-Su,10409492,55,Adjamé Renault,,1,,,
13549645,Mo-Su,13549643,550,Nouveau Marché,,0,,,
13549645,Mo-Su,13549644,551,Adjamé Bingerville,,1,,,
13549885,Mo-Su,13549884,552,Terminus 27/Carrefour Lokoa,,0,,,
13549885,Mo-Su,13549883,553,Adjamé Texaco,,1,,,
14937384,Mo-Su,14937382,554,Palmeraie DGI,,0,,,
14937384,Mo-Su,14937383,555,Akouedo village,,1,,,
14963098,Mo-Su,14963096,556,Faya,,0,,,
14963098,Mo-Su,14963097,557,Akouedo basket,,1,,,
15010162,Mo-Su,15010161,558,Cité Sir,,0,,,
15010162,Mo-Su,15010160,559,Nouveau goudron Abatta,,1,,,
10409714,Mo-Su,10409712,56,Adjamé Liberté,,0,,,
15014557,Mo-Su,15014556,560,Cité prestige,,0,,,
15014557,Mo-Su,15014555,561,Nouveau goudron Abatta,,1,,,
15023497,Mo-Su,15023496,562,Nouveau CHU,,0,,,
15023497,Mo-Su,15023495,563,Nouveau goudron Abatta,,1,,,
15028340,Mo-Su,15028339,564,Angre fin goudron,,0,,,
15028340,Mo-Su,15028338,565,Nouveau goudron Abatta,,1,,,
15060693,Mo-Su,15060691,566,Nouveau goudron,,0,,,
15060693,Mo-Su,15060692,567,Abatta village,,1,,,
15060815,Mo-Su,15060813,568,Riviera 2 Station,,0,,,
15060815,Mo-Su,15060814,569,DC10,,1,,,
10409714,Mo-Su,10409713,57,Carrefour Lokoa,,1,,,
15060946,Mo-Su,15060945,570,STL,,0,,,
15060946,Mo-Su,15060944,571,Riviera 2 Station,,1,,,
15061189,Mo-Su,15061188,572,M'Badon,,0,,,
15061189,Mo-Su,15061187,573,9 kilo,,1,,,
15061856,Mo-Su,15061855,574,Hopital,,0,,,
15061856,Mo-Su,15061854,575,Gare Routière,,1,,,
15061961,Mo-Su,15061960,576,Séminaire,,0,,,
15061961,Mo-Su,15061959,577,Gare Routière,,1,,,
15062059,Mo-Su,15062058,578,Grand Carrefour,,0,,,
15062059,Mo-Su,15062057,579,Gare Routière,,1,,,
10410754,Mo-Su,10410753,58,Bingerville Nouvelle Gare,,0,,,
15066268,Mo-Su,15066267,580,M'Pouto,,0,,,
15066268,Mo-Su,15066266,581,9 kilo,,1,,,
15066565,Mo-Su,15066564,582,Ecole libanaise,,0,,,
15066565,Mo-Su,15066563,583,9 kilo,,1,,,
15066768,Mo-Su,15066766,584,Angré Petro Ivoire,,0,,,
15066768,Mo-Su,15066767,585,Angré Château,,1,,,
15068833,Mo-Su,15068831,586,Angré Petro Ivoire,,0,,,
15068833,Mo-Su,15068832,587,CHU Angré,,1,,,
15068880,Mo-Su,15068879,588,Angré Petro Ivoire,,0,,,
15068880,Mo-Su,15068878,589,Mahou,,1,,,
10410754,Mo-Su,10410752,59,Adjamé Liberté KFC,,1,,,
15069257,Mo-Su,15069256,590,Hôtel Ivoire,,0,,,
15069257,Mo-Su,15069255,591,Angré Château,,1,,,
15069551,Mo-Su,15069550,592,Terminus 82,,0,,,
15069551,Mo-Su,15069549,593,Angré Château,,1,,,
15078631,Mo-Su,15078630,594,Belle Ville,,0,,,
15078631,Mo-Su,15078629,595,Gare d'Abobo,,1,,,
15079664,Mo-Su,15079663,596,Abobo Baoule,,0,,,
15079664,Mo-Su,15079662,597,Gare d'Abobo,,1,,,
15088442,Mo-Su,15088440,598,Terminus 81-82,,0,,,
15088442,Mo-Su,15088441,599,Riviera 2 - Gare annexe,,1,,,
10184730,Mo-Su,10184409,6,Akeïkoi Village,,0,,,
10411047,Mo-Su,10411046,60,Adjamé Agban,,0,,,
15088501,Mo-Su,15088499,600,Riviera 2 - Gare annexe,,0,,,
15088501,Mo-Su,15088500,601,Angré 22ème,,1,,,
15089159,Mo-Su,15089158,602,Mary'se,,0,,,
15089159,Mo-Su,15089157,603,Bonoumin,,1,,,
15092474,Mo-Su,15092473,604,Belle Côte- Palmeraie,,0,,,
15092474,Mo-Su,15092472,605,Abobo Azur Mobil,,1,,,
15094996,Mo-Su,15094995,606,Gare Djibi,,0,,,
15094996,Mo-Su,15094994,607,Gare d'Abobo,,1,,,
15095418,Mo-Su,15095417,608,Marché Avocatier,,0,,,
15095418,Mo-Su,15095416,609,Gendarmerie,,1,,,
10411047,Mo-Su,10412113,61,Yopougon gare Gesco,,1,,,
15095735,Mo-Su,15095734,610,Bocabo,,0,,,
15095735,Mo-Su,15095733,611,Après les Rails,,1,,,
15095798,Mo-Su,15095797,612,Cité policère,,0,,,
15095798,Mo-Su,15095796,613,Gendarmerie,,1,,,
15098553,Mo-Su,15098552,614,La vie,,0,,,
15098553,Mo-Su,15098551,615,Carrefour Angre,,1,,,
15101522,Mo-Su,15101521,616,St Marc- Palmeraie,,0,,,
15101522,Mo-Su,15101520,617,Abobo Azur Mobil,,1,,,
15101767,Mo-Su,15101766,618,Mary'se - Palmeraie,,0,,,
15101767,Mo-Su,15101765,619,Abobo Azur Mobil,,1,,,
10412424,Mo-Su,10412423,62,Vallon,,0,,,
15114481,Mo-Su,15114480,620,Cocovico,,0,,,
15114481,Mo-Su,15114479,621,Abobo Azur Mobil,,1,,,
15122632,Mo-Su,15122630,622,Warren/commissariat,,0,,,
15122632,Mo-Su,15122631,623,Enica,,1,,,
15257860,Mo-Su,15257858,624,Warren/commissariat,,0,,,
15257860,Mo-Su,15257859,625,St Viateur,,1,,,
15258399,Mo-Su,15258398,626,Carrefour Angre,,0,,,
15258399,Mo-Su,15258397,627,Marché Cocovico,,1,,,
15259772,Mo-Su,15259770,628,St Marc- Palmeraie,,0,,,
15259772,Mo-Su,15259771,629,Angré Château,,1,,,
10412424,Mo-Su,10412422,63,Zoo,,1,,,
15259801,Mo-Su,15259800,630,Mary'se - Palmeraie,,0,,,
15259801,Mo-Su,15259799,631,Angré Château,,1,,,
15261866,Mo-Su,15261864,632,Angré Petro Ivoire,,0,,,
15261866,Mo-Su,15261865,633,Palmeraie par le CHU Angré,,1,,,
15261962,Mo-Su,15261961,634,Palmeraie Warren/commissariat par la CNPS,,0,,,
15261962,Mo-Su,15261960,635,Angré Petro Ivoire,,1,,,
15262144,Mo-Su,15262143,636,CHU Angre,,0,,,
15262144,Mo-Su,15262142,637,Carrefour Angre,,1,,,
15262329,Mo-Su,15262328,638,St Jean,,0,,,
15262329,Mo-Su,15262327,639,Carrefour Angré,,1,,,
10412781,Mo-Su,10412780,64,Sococe Deux plateaux,,0,,,
15270558,Mo-Su,15270557,640,Deux plateaux Mobile,,0,,,
15270558,Mo-Su,15270556,641,Carrefour Angré,,1,,,
15270630,Mo-Su,15270629,642,Achokoi,,0,,,
15270630,Mo-Su,15270628,643,Coopec,,1,,,
15270953,Mo-Su,15270952,644,Adjin,,0,,,
15270953,Mo-Su,15270951,645,Coopec,,1,,,
15273364,Mo-Su,15273363,646,Brégbo,,0,,,
15273364,Mo-Su,15273362,647,Nouvelle gare,,1,,,
15284240,Mo-Su,15284239,648,Premoto,,0,,,
15284240,Mo-Su,15284238,649,Marché de Port-Bouët,,1,,,
10412781,Mo-Su,10412779,65,Zoo,,1,,,
15284389,Mo-Su,15284387,650,Gelti,,0,,,
15284389,Mo-Su,15284388,651,Anoumabo Sans fil,,1,,,
15284477,Mo-Su,15284475,652,Gelti,,0,,,
15284477,Mo-Su,15284476,653,Abattoir,,1,,,
15284543,Mo-Su,15284542,654,Marché de Port-Bouët,,0,,,
15284543,Mo-Su,15284541,655,Gelti,,1,,,
15297461,Mo-Su,15297459,656,Soweto,,0,,,
15297461,Mo-Su,15297460,657,Gelti,,1,,,
15297560,Mo-Su,15297558,658,Soweto,,0,,,
15297560,Mo-Su,15297559,659,Bacongo,,1,,,
10413050,Mo-Su,10413049,66,CHU Angré,,0,,,
15297580,Mo-Su,15297578,660,Soweto,,0,,,
15297580,Mo-Su,15297579,661,CIE,,1,,,
15311324,Mo-Su,15311323,662,Sodepalme,,0,,,
15311324,Mo-Su,15311322,663,Nouvelle gare,,1,,,
15311453,Mo-Su,15311452,664,Pk 18 ancien marché,,0,,,
15311453,Mo-Su,15311451,665,Samake,,1,,,
15311884,Mo-Su,15311883,666,Carrefour N'dotré,,0,,,
15311884,Mo-Su,15311882,667,Samake,,1,,,
15312214,Mo-Su,15312213,668,Gare Anyama,,0,,,
15312214,Mo-Su,15312212,669,Gendarmerie,,1,,,
10413050,Mo-Su,10413048,67,Abobo Azur Mobil,,1,,,
15314737,Mo-Su,15314735,670,Treichville Gare Bassam,,0,,,
15314737,Mo-Su,15314736,671,Mairie de Treichville,,1,,,
15314752,Mo-Su,15314750,672,Marché de Treichville,,0,,,
15314752,Mo-Su,15314751,673,Marché de Belleville,,1,,,
15314778,Mo-Su,15314776,674,Marché de Belleville,,0,,,
15314778,Mo-Su,15314777,675,Gare Marcory,,1,,,
15314816,Mo-Su,15314815,676,Station Total,,0,,,
15314816,Mo-Su,15314814,677,Marché de Treichville,,1,,,
15315463,Mo-Su,15315461,678,Treichville Gare Bassam,,0,,,
15315463,Mo-Su,15315462,679,STL,,1,,,
10413162,Mo-Su,10413161,68,8e Tranche CNPS en haut,,0,,,
15315776,Mo-Su,15315774,680,Saint Michel,,0,,,
15315776,Mo-Su,15315775,681,Williamsville Macaci,,1,,,
15315937,Mo-Su,15315936,682,Williamsville Macaci,,0,,,
15315937,Mo-Su,15315935,683,Adjamé Liberté,,1,,,
15332732,Mo-Su,15332730,684,Escallier,,0,,,
15332732,Mo-Su,15332731,685,Bingerville Agban,,1,,,
15332906,Mo-Su,15332904,686,Escallier,,0,,,
15332906,Mo-Su,15332905,687,Brégbo,,1,,,
15334466,Mo-Su,15334464,688,Nouvelle gare,,0,,,
15334466,Mo-Su,15334465,689,Delacelle,,1,,,
10413162,Mo-Su,10413160,69,Abobo Azur Mobile,,1,,,
15338229,Mo-Su,15338227,690,Nouvelle gare,,0,,,
15338229,Mo-Su,15338228,691,Eloka,,1,,,
15338391,Mo-Su,15338389,692,Nouvelle gare,,0,,,
15338391,Mo-Su,15338390,693,M'batto Bouaké,,1,,,
15340378,Mo-Su,15340377,694,En bas,,0,,,
15340378,Mo-Su,15340376,695,Shell Petro Ivoire,,1,,,
15341249,Mo-Su,15341248,696,Yopougon 2è Pont,,0,,,
15341249,Mo-Su,15341247,697,2 Plateaux Mobil,,1,,,
15341312,Mo-Su,15341311,698,Mosquée du Plateau,,0,,,
15341312,Mo-Su,15341310,699,2 Plateaux Mobil,,1,,,
10184730,Mo-Su,10184729,7,Abobo Gare d'Akeïkoi,,1,,,
10413253,Mo-Su,10413252,70,Adjamé Mairie Dallas,,0,,,
15341570,Mo-Su,15341529,700,Yopougon Siporex,,0,,,
15341570,Mo-Su,15341528,701,Samake,,1,,,
15341839,Mo-Su,15341838,702,Plateau Sorbonne,,0,,,
15341839,Mo-Su,15341837,703,2 Plateaux Mobil,,1,,,
15342017,Mo-Su,15342016,704,Yopougon Lavage,,0,,,
15342017,Mo-Su,15342015,705,Koumassi Bacongo,,1,,,
15342308,Mo-Su,15342307,706,Koumassi Bacongo,,0,,,
15342308,Mo-Su,15342306,707,2 Plateaux Mobil,,1,,,
15342441,Mo-Su,15342440,708,Port Bouet,,0,,,
15342441,Mo-Su,15342439,709,Yopougon,,1,,,
10413253,Mo-Su,10413251,71,Adjamé Liberté,,1,,,
15342681,Mo-Su,15342680,710,Adjamé Renault,,0,,,
15342681,Mo-Su,15342679,711,Inades,,1,,,
15342885,Mo-Su,15342884,712,Adjamé INHP,,0,,,
15342885,Mo-Su,15342883,713,Inades,,1,,,
15344056,Mo-Su,15344055,714,Treichville Gare de Bassam,,0,,,
15344056,Mo-Su,15344054,715,2 Plateaux Mobil,,1,,,
15344079,Mo-Su,15344078,716,Plateau Telecel,,0,,,
15344079,Mo-Su,15344077,717,2 Plateaux Mobil,,1,,,
15344138,Mo-Su,15344137,718,CHU de Treichville,,0,,,
15344138,Mo-Su,15344136,719,Anono,,1,,,
10413686,Mo-Su,10413685,72,Angré Château,,0,,,
15344398,Mo-Su,15344397,720,Koumassi,,0,,,
15344398,Mo-Su,15344396,721,Anono,,1,,,
15344468,Mo-Su,15344466,722,Yopougon Lavage,,0,,,
15344468,Mo-Su,15344467,723,Cocody Pâtisserie,,1,,,
15345884,Mo-Su,15345883,724,Palmeraie Station,,0,,,
15345884,Mo-Su,15345882,725,Carrefour Angré,,1,,,
15347129,Mo-Su,15347127,726,Palmeraie,,0,,,
15347129,Mo-Su,15347128,727,Koumassi Grand Carrefour,,1,,,
15347135,Mo-Su,15347134,728,Treichville,,0,,,
15347135,Mo-Su,15347133,729,Palmeraie,,1,,,
10413686,Mo-Su,10413684,73,Abobo Azur Mobil,,1,,,
15347150,Mo-Su,15347148,730,Palmeraie,,0,,,
15347150,Mo-Su,15347149,731,Marcory,,1,,,
15347175,Mo-Su,15347174,732,Yopougon 2è Pont,,0,,,
15347175,Mo-Su,15347173,733,9 kilo,,1,,,
15347221,Mo-Su,15347220,734,Plateau St Paul,,0,,,
15347221,Mo-Su,15347219,735,Carrefour Angré,,1,,,
15349085,Mo-Su,15349084,736,Yopougon 1er Pont,,0,,,
15349085,Mo-Su,15349083,737,9 kilo,,1,,,
15349343,Mo-Su,15349342,738,Port Bouet,,0,,,
15349343,Mo-Su,15349341,739,9 kilo,,1,,,
10416510,Mo-Su,10416508,74,Palmeraie,,0,,,
15349430,Mo-Su,15349429,740,Plateau Mosquée,,0,,,
15349430,Mo-Su,15349428,741,9 kilo,,1,,,
15352750,Mo-Su,15352749,742,Port Bouet,,0,,,
15352750,Mo-Su,15352748,743,Plateau Longchamp,,1,,,
15352818,Mo-Su,15352817,744,Marcory,,0,,,
15352818,Mo-Su,15352816,745,Riviera 2,,1,,,
15353022,Mo-Su,15353021,746,Plateau Longchamp,,0,,,
15353022,Mo-Su,15353020,747,Riviera 2,,1,,,
15361031,Mo-Su,15361030,748,Plateau Pyramide/Mosquée,,0,,,
15361031,Mo-Su,15361029,749,Riviera 2,,1,,,
10416510,Mo-Su,10416509,75,Les Rosiers,,1,,,
15392789,Mo-Su,15392788,750,Plateau Telecel/Mosquée,,0,,,
15392789,Mo-Su,15392787,751,Riviera 2,,1,,,
15392913,Mo-Su,15392912,752,Plateau Telecel/Mosquée,,0,,,
15392913,Mo-Su,15407401,753,Cocody La vie,,1,,,
15393230,Mo-Su,15393228,754,Plateau Longchamp,,0,,,
15393230,Mo-Su,15393229,755,Cocody Patisserie,,1,,,
15396145,Mo-Su,15396144,756,Plateau Telecel/Mosquée,,0,,,
15396145,Mo-Su,15396143,757,Cocody Patisserie,,1,,,
15396532,Mo-Su,15396531,758,Plateau Pyramide/Mosquée,,0,,,
15396532,Mo-Su,15396530,759,Cocody Patisserie,,1,,,
10416736,Mo-Su,10416735,76,Palmeraie SIPIM 4,,0,,,
15396589,Mo-Su,15396587,760,Soweto,,0,,,
15396589,Mo-Su,15396588,761,Remblais,,1,,,
15396692,Mo-Su,15396691,762,Plateau St Paul,,0,,,
15396692,Mo-Su,15396690,763,9 kilo,,1,,,
15396770,Mo-Su,15396768,764,Carrefour Angré,,0,,,
15396770,Mo-Su,15396769,765,Bacongo,,1,,,
15400985,Mo-Su,15400983,766,Petro Ivoire,,0,,,
15400985,Mo-Su,15400984,767,Belle côte - Warren/commissariat,,1,,,
15401039,Mo-Su,15401038,768,Yopougon,,0,,,
15401039,Mo-Su,15401037,769,Treichville,,1,,,
10416736,Mo-Su,10416734,77,Carrefour 9km,,1,,,
15402566,Mo-Su,15402564,770,Sable,,0,,,
15402566,Mo-Su,15402565,771,Jean-Paul 2,,1,,,
15405545,Mo-Su,15405543,772,Gabriel Gare,,0,,,
15405545,Mo-Su,15405544,773,Abobo Doumé,,1,,,
15405585,Mo-Su,15405583,774,Palais,,0,,,
15405585,Mo-Su,15405584,775,Beago Village,,1,,,
15406170,Mo-Su,15406169,776,Port Bouet,,0,,,
15406170,Mo-Su,15406168,777,Riviera 2,,1,,,
15406593,Mo-Su,15406592,778,Treichville Gare Bassam,,0,,,
15406593,Mo-Su,15406591,779,Plateau Longchamp,,1,,,
10430127,Mo-Su,10430126,78,Ndotre,,0,,,
15406734,Mo-Su,15406733,780,Treichville Gare Bassam,,0,,,
15406734,Mo-Su,15406732,781,Riviera 2,,1,,,
15406978,Mo-Su,15406977,782,Koumassi Bacongo,,0,,,
15406978,Mo-Su,15406976,783,Rivera 2,,1,,,
15407172,Mo-Su,15407171,784,Plateau Longchamp,,0,,,
15407172,Mo-Su,15407170,785,Cocody La vie,,1,,,
15407402,Mo-Su,15407400,786,Plateau Pyramide/Mosquée,,0,,,
15407402,Mo-Su,15407401,787,Cocody La vie,,1,,,
15407816,Mo-Su,15407814,788,Marcory Station,,0,,,
15407816,Mo-Su,15407815,789,Cocody La vie,,1,,,
10430127,Mo-Su,10430125,79,Abobo Gare,,1,,,
15408315,Mo-Su,15408314,790,Koumassi Bacongo,,0,,,
15408315,Mo-Su,15408313,791,Cocody La vie,,1,,,
15408452,Mo-Su,15408451,792,Treichville Gare Bassam,,0,,,
15408452,Mo-Su,15408450,793,Cocody La vie,,1,,,
15409262,Mo-Su,15409260,794,Port Bouet,,0,,,
15409262,Mo-Su,15409261,795,Cocody La vie,,1,,,
15409308,Mo-Su,15409307,796,Plateau Telecel/Mosquée,,0,,,
15409308,Mo-Su,15409306,797,9kilo,,1,,,
15409390,Mo-Su,15409389,798,Palmeraie,,0,,,
15409390,Mo-Su,15409388,799,Yopougon,,1,,,
10184964,Mo-Su,10184963,8,Kennedy Marché,,0,,,
10430197,Mo-Su,10430196,80,Abobo Azur Mobil,,0,,,
15409490,Mo-Su,15409489,800,Rivera 2,,0,,,
15409490,Mo-Su,15409488,801,Yopougon,,1,,,
15410492,Mo-Su,15410491,802,Mossikro,,0,,,
15410492,Mo-Su,15410490,803,Locodjro,,1,,,
15411587,Mo-Su,15411585,804,Palais,,0,,,
15411587,Mo-Su,15411586,805,Marché Bagnon,,1,,,
15412969,Mo-Su,15412967,806,Yopougon Palais,,0,,,
15412969,Mo-Su,15412968,807,Adjamé Mosquée,,1,,,
15413015,Mo-Su,15413013,808,2 Plateaux Mobil,,0,,,
15413015,Mo-Su,15413014,809,Yopougon 1er pont,,1,,,
10430197,Mo-Su,10430195,81,Saint Jean,,1,,,
15413113,Mo-Su,15413112,810,Petro Ivoire,,0,,,
15413113,Mo-Su,15413111,811,2 Plateaux Mobil,,1,,,
15413303,Mo-Su,15413302,812,Moossou,,0,,,
15413303,Mo-Su,15413301,813,Petit Paris,,1,,,
15413390,Mo-Su,15413389,814,Rond Point Moossou,,0,,,
15413390,Mo-Su,15413388,815,Gare Rond Point,,1,,,
15413519,Mo-Su,15413517,816,Palais,,0,,,
15413519,Mo-Su,15413518,817,Académie,,1,,,
15417826,Mo-Su,15417825,818,Koumassi Grand Carrefour,,0,,,
15417826,Mo-Su,15417824,819,Carrefour Angre,,1,,,
10430593,Mo-Su,10430591,82,Zoo,,0,,,
15418056,Mo-Su,15418055,820,Treichville,,0,,,
15418056,Mo-Su,15418054,821,Carrefour Angre,,1,,,
15421353,Mo-Su,15421351,822,Plateau par Pyramide/Mosquée,,0,,,
15421353,Mo-Su,15421352,823,Palmeraie,,1,,,
15421395,Mo-Su,15421394,824,Plateau par Longchamp,,0,,,
15421395,Mo-Su,15421393,825,Palmeraie,,1,,,
15421483,Mo-Su,15421482,826,Plateau Telecel/Mosquée,,0,,,
15421483,Mo-Su,15421481,827,Palmeraie,,1,,,
15423178,Mo-Su,15423176,828,Yopougon Siporex,,0,,,
15423178,Mo-Su,15423177,829,Koweit,,1,,,
10430593,Mo-Su,10430592,83,Aghien,,1,,,
15425679,Mo-Su,15425677,830,Sable,,0,,,
15425679,Mo-Su,15425678,831,Gesco Gendarmerie,,1,,,
15425840,Mo-Su,15425838,832,Sable,,0,,,
15425840,Mo-Su,15425839,833,Gesco Rond Point,,1,,,
15426821,Mo-Su,15426820,834,Port Bouet,,0,,,
15426821,Mo-Su,15426819,835,Palmeraie,,1,,,
15436965,Mo-Su,15436964,836,Bingerville,,0,,,
15436965,Mo-Su,15436963,837,Sable,,1,,,
15442083,Mo-Su,15442082,838,Petro Ivoire,,0,,,
15442083,Mo-Su,15442081,839,Keneya,,1,,,
10430627,Mo-Su,10430626,84,Yopougon Carrefour Zone,,0,,,
15442294,Mo-Su,15442293,840,Plateau St Paul,,0,,,
15442294,Mo-Su,15442292,841,Abobo St Joseph,,1,,,
15443905,Mo-Su,15443904,842,Cocody Pâtisserie,,0,,,
15443905,Mo-Su,15443903,843,Abobo St Joseph,,1,,,
15444285,Mo-Su,15444284,844,Koumassi Bacongo,,0,,,
15444285,Mo-Su,15444283,845,Abobo St Joseph,,1,,,
15444762,Mo-Su,15444761,846,Treichville Gare de Bassam,,0,,,
15444762,Mo-Su,15444760,847,Anani,,1,,,
15444869,Mo-Su,15444867,848,Treichville Gare de Bassam,,0,,,
15444869,Mo-Su,15444868,849,Grand-Bassam,,1,,,
10430627,Mo-Su,10430625,85,Abobo Gendarmerie,,1,,,
15445648,Mo-Su,15445647,850,Treichville Gare Bassam,,0,,,
15445648,Mo-Su,15445646,851,Abobo St Joseph,,1,,,
15463395,Mo-Su,15463394,852,Port-Bouët,,0,,,
15463395,Mo-Su,15463393,853,Abobo St Joseph,,1,,,
15463505,Mo-Su,15463504,854,Koumassi Grand Carrefour,,0,,,
15463505,Mo-Su,15463503,855,Abobo St Joseph,,1,,,
15463597,Mo-Su,15463595,856,Yopougon Lavage,,0,,,
15463597,Mo-Su,15463596,857,Marcory,,1,,,
15463784,Mo-Su,15463783,858,Mary'se - Rond point ADO,,0,,,
15463784,Mo-Su,15463782,859,Bonoumin,,1,,,
10431102,Mo-Su,10431100,86,Zoo,,0,,,
15471326,Mo-Su,15471324,860,Palmeraie Station,,0,,,
15471326,Mo-Su,15471325,861,CHU Angré,,1,,,
15763430,Mo-Su,15763428,862,Marché Bagnon,,0,,,
15763430,Mo-Su,15763429,863,Fin Goudron,,1,,,
15763685,Mo-Su,15763683,864,Marché Bagnon,,0,,,
15763685,Mo-Su,15763684,865,Lokoua,,1,,,
15766295,Mo-Su,15766294,866,Rivera 2,,0,,,
15766295,Mo-Su,15766293,867,Liberté,,1,,,
15766799,Mo-Su,15766798,868,Terminus 27,,0,,,
15766799,Mo-Su,15766797,869,Marché Bagnon,,1,,,
10431102,Mo-Su,10431101,87,Attoban,,1,,,
15766903,Mo-Su,15766901,870,Yopougon Lavage,,0,,,
15766903,Mo-Su,15766902,871,Plateau Super U,,1,,,
15767076,Mo-Su,13543983,872,Terminus 27,,0,,,
15767076,Mo-Su,13543984,873,Azito,,1,,,
15767187,Mo-Su,15767185,874,Mairie d'Adjamé,,0,,,
15767187,Mo-Su,15767186,875,Blockhauss,,1,,,
15767754,Mo-Su,15767753,876,Adjamé Mosquée,,0,,,
15767754,Mo-Su,15767752,877,Mairie d'Adjamé,,1,,,
15770979,Mo-Su,15770978,878,Marcory Marché,,0,,,
15770979,Mo-Su,15770977,879,Mairie d'Adjamé,,1,,,
10442364,Mo-Su,10442362,88,Yopougon Sideci IGES,,0,,,
15771165,Mo-Su,15771163,880,Mairie d'Adjamé,,0,,,
15771165,Mo-Su,15771164,881,Koumassi Bacongo,,1,,,
15771302,Mo-Su,15771301,882,Plateau Super U,,0,,,
15771302,Mo-Su,15771300,883,Mairie d'Adjamé,,1,,,
15771412,Mo-Su,15771411,884,Treichville Gare Bassam,,0,,,
15771412,Mo-Su,15771410,885,Mairie d'Adjamé,,1,,,
15772156,Mo-Su,15772154,886,Mairie d'Adjamé,,0,,,
15772156,Mo-Su,15772155,887,Cocody 2 Plateaux,,1,,,
15772167,Mo-Su,15772166,888,Plateau Mosquée,,0,,,
15772167,Mo-Su,15772165,889,Mairie d'Adjamé,,1,,,
10442364,Mo-Su,10442363,89,Adjamé Liberté,,1,,,
15775822,Mo-Su,15775821,890,Plateau Longchamp,,0,,,
15775822,Mo-Su,15775820,891,Mairie d'Adjamé,,1,,,
15776163,Mo-Su,15776162,892,Plateau Gare Sud,,0,,,
15776163,Mo-Su,15776161,893,Mairie d'Adjamé,,1,,,
15776247,Mo-Su,15776245,894,Mairie d'Adjamé,,0,,,
15776247,Mo-Su,15776246,895,Cocody Pâtisserie,,1,,,
15776417,Mo-Su,15776415,896,Gare Nord en Haut,,0,,,
15776417,Mo-Su,15776416,897,Boribana,,1,,,
15776607,Mo-Su,15776605,898,Gare Mosquée,,0,,,
15776607,Mo-Su,15776606,899,Gare Attécoubé,,1,,,
10184964,Mo-Su,10184962,9,Gare Abobo Mairie,,1,,,
10459360,Mo-Su,10459359,90,Adjamé mosquée,,0,,,
15779464,Mo-Su,15779462,900,Gare Mosquée,,0,,,
15779464,Mo-Su,15779463,901,Carrefour Garage,,1,,,
15779529,Mo-Su,15779527,902,Gare Nord en Haut,,0,,,
15779529,Mo-Su,15779528,903,Gare Attécoubé,,1,,,
15786406,Mo-Su,15786405,904,Treichville Gare Bassam,,0,,,
15786406,Mo-Su,15786404,905,Djeni Kobenan,,1,,,
15786524,Mo-Su,15786523,906,Djeni Kobenan,,0,,,
15786524,Mo-Su,15786522,907,9 Kilo,,1,,,
15786545,Mo-Su,15786544,908,Mossikro,,0,,,
15786545,Mo-Su,15786543,909,Adjamé Agban,,1,,,
10459360,Mo-Su,10459358,91,Yopougon Niangon Terminus 27,,1,,,
15786690,Mo-Su,15786689,910,Camp Militaire,,0,,,
15786690,Mo-Su,15786688,911,Attécoubé Garage,,1,,,
15786734,Mo-Su,15786733,912,Koweit,,0,,,
15786734,Mo-Su,15786732,913,Attécoubé Garage,,1,,,
15786783,Mo-Su,15786782,914,Boissy,,0,,,
15786783,Mo-Su,15786781,915,Attécoubé Garage,,1,,,
15786883,Mo-Su,15786882,916,Mossikro,,0,,,
15786883,Mo-Su,15786881,917,Attécoubé Garage,,1,,,
15787265,Mo-Su,15787264,918,Locodjro,,0,,,
15787265,Mo-Su,15787263,919,Attécoubé Garage,,1,,,
10459458,Mo-Su,10459457,92,Yopougon marché Bagnon,,0,,,
15787405,Mo-Su,15787404,920,Gesco Rond Point,,0,,,
15787405,Mo-Su,15787403,921,Attécoubé Garage,,1,,,
15787520,Mo-Su,15787519,922,Abatta,,0,,,
15787520,Mo-Su,15787518,923,Adjamé en Haut,,1,,,
15788081,Mo-Su,15788080,924,Koweit,,0,,,
15788081,Mo-Su,15788079,925,Adjamé Agban,,1,,,
15789101,Mo-Su,15789100,926,Mairie d'Abobo,,0,,,
15789101,Mo-Su,15789099,927,Adjamé Agban,,1,,,
15789228,Mo-Su,15789227,928,Plateau Super U,,0,,,
15789228,Mo-Su,15789226,929,Djeni Kobenan,,1,,,
10459458,Mo-Su,10459456,93,Gare Kobenan Agban,,1,,,
15795548,Mo-Su,15795547,930,Maroc Antenne,,0,,,
15795548,Mo-Su,15795546,931,Djeni Kobenan,,1,,,
15799056,Mo-Su,15799055,932,Palais,,0,,,
15799056,Mo-Su,15799054,933,Djeni Kobenan,,1,,,
15799480,Mo-Su,15799479,934,Marcory Marché,,0,,,
15799480,Mo-Su,15799478,935,Djeni Kobenan,,1,,,
15799862,Mo-Su,15799861,936,Koumassi,,0,,,
15799862,Mo-Su,15799860,937,Djeni Kobenan,,1,,,
15800183,Mo-Su,15800182,938,Koumassi,,0,,,
15800183,Mo-Su,15800181,939,Liberté,,1,,,
10460517,Mo-Su,10460516,94,Adjamé Nouvelle Gare,,0,,,
15800312,Mo-Su,15800311,940,Marcory Konankro,,0,,,
15800312,Mo-Su,15800310,941,Liberté,,1,,,
15800384,Mo-Su,15800383,942,Marcory Marché,,0,,,
15800384,Mo-Su,15800382,943,Liberté,,1,,,
15800861,Mo-Su,15800859,944,Texaco,,0,,,
15800861,Mo-Su,15800860,945,Mossikro,,1,,,
15800883,Mo-Su,15800882,946,Terminus 27,,0,,,
15800883,Mo-Su,15800881,947,Bracodi,,1,,,
15800903,Mo-Su,15800901,948,Bracodi,,0,,,
15800903,Mo-Su,15800902,949,Académie,,1,,,
10460517,Mo-Su,10460515,95,BC,,1,,,
15800922,Mo-Su,15800921,950,Palais,,0,,,
15800922,Mo-Su,15800920,951,Bracodi,,1,,,
15804501,Mo-Su,15804500,952,Palmeraie,,0,,,
15804501,Mo-Su,15804499,953,Liberté,,1,,,
15804584,Mo-Su,15804583,954,Ecole de Police,,0,,,
15804584,Mo-Su,15804582,955,Liberté,,1,,,
15807919,Mo-Su,15807917,956,Bracodi,,0,,,
15807919,Mo-Su,15807918,957,Agripac,,1,,,
15810647,Mo-Su,15810645,958,Renault,,0,,,
15810647,Mo-Su,15810646,959,Marcory Marché,,1,,,
10460657,Mo-Su,10460656,96,Belle ville,,0,,,
15810837,Mo-Su,15810836,960,Renault,,0,,,
15810837,Mo-Su,15810646,961,Marcory Marché,,1,,,
15811272,Mo-Su,15811271,962,Treichville Gare Bassam,,0,,,
15811272,Mo-Su,15811270,963,Renault,,1,,,
15811480,Mo-Su,15811478,964,Renault,,0,,,
15811480,Mo-Su,15811479,965,Plateau Super U,,1,,,
15811683,Mo-Su,15811681,966,Renault,,0,,,
15811683,Mo-Su,15811682,967,Cocody Pâtisserie,,1,,,
15811793,Mo-Su,15811791,968,Renault,,0,,,
15811793,Mo-Su,15811792,969,CHU de Cocody,,1,,,
10460657,Mo-Su,10460655,97,Abobo Gare,,1,,,
15812136,Mo-Su,15812134,970,Renault,,0,,,
15812136,Mo-Su,15812135,971,Bingerville Nouvelle Gare,,1,,,
15812236,Mo-Su,15812234,972,Renault,,0,,,
15812236,Mo-Su,15812235,973,2 Plateaux Mobile,,1,,,
15812874,Mo-Su,15812873,974,Terminus 27,,0,,,
15812874,Mo-Su,15812872,975,Siporex,,1,,,
15819300,Mo-Su,15819299,976,Koweit,,0,,,
15819300,Mo-Su,15819298,977,Texaco,,1,,,
15820488,Mo-Su,15820486,978,Bracodi,,0,,,
15820488,Mo-Su,15820487,979,Abobo Gare,,1,,,
10460968,Mo-Su,10460967,98,Gare d'Anyama,,0,,,
10460968,Mo-Su,10460966,99,Abobo Gare,,1,,,
